<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Demo of View Model</title>

<script type="text/javascript">
	function modifyText1(){
		var text2 = document.getElementById("text2").value;
		document.getElementById("text1").value = text2;
	}
	
	function modifyText2(){
		var text1 = document.getElementById("text1").value;
		document.getElementById("text2").value = text1;
	}
</script>
</head>
<body>
		<form action="">
			<input type="text" id="text1" onkeyup="modifyText2()"/><br/>
			<input type="text" id="text2" onkeyup="modifyText1()"/><br/>
		</form>
</body>
</html>