<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Student Data Entry</title>
</head>
<body>
		<form action="MyServlet" method="post">
			<table>
				<tr>
					<td>Roll No.</td>
					<td><input type="text" name="rollno"/></td>
				</tr>
				
				<tr>
					<td>Name</td>
					<td><input type="text" name="name"/></td>
				</tr>
				
				<tr>
					<td>Percent</td>
					<td><input type="text" name="percent"/>
					</td>
				</tr>
				
				<tr>
					<td><input type="submit" value="Register"/></td>
				</tr>
			</table>
		</form>
</body>
</html>