<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Flex Demo</title>
</head>

<body>
    <div class="cards">
        <div class="card">
            <img src="./images/black_car.jpg" alt="The Black Car" />
            <div class="text">
                <h3>The most elegant car</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ad cum sapiente aliquam laudantium
                    fugit cupiditate molestias amet doloremque maxime facere sit rerum molestiae asperiores eveniet,
                    sunt mollitia deserunt consequuntur?</p>
                <button>Read More...</button>
            </div>
        </div>

        <div class="card">
            <img src="./images/yellow_car.jpg" alt="The Yellow Car" />
            <div class="text">
                <h3>World class beauty</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ad cum sapiente aliquam laudantium
                    fugit cupiditate molestias amet doloremque maxime facere sit rerum molestiae asperiores eveniet,
                    sunt mollitia deserunt consequuntur?</p>
                <button>Read More...</button>
            </div>
        </div>

        <div class="card">
            <img src="./images/blue_car.jpg" alt="The Blue Car" />
            <div class="text">
                <h3>Awesome Looks</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ad cum sapiente aliquam laudantium
                    fugit cupiditate molestias amet doloremque maxime facere sit rerum molestiae asperiores eveniet,
                    sunt mollitia deserunt consequuntur?</p>
                <button>Know More...</button>
            </div>
        </div>

        <div class="card">
            <img src="./images/bmw.jpg" alt="The BMW Car" />
            <div class="text">
                <h3>Beauty on earth</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ad cum sapiente aliquam laudantium
                    fugit cupiditate molestias amet doloremque maxime facere sit rerum molestiae asperiores eveniet,
                    sunt mollitia deserunt consequuntur?</p>
                <button>Explore More...</button>
            </div>
        </div>

        <div class="card">
            <img src="./images/green_car.jpg" alt="The Green Car" />
            <div class="text">
                <h3>The legacy car</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ad cum sapiente aliquam laudantium
                    fugit cupiditate molestias amet doloremque maxime facere sit rerum molestiae asperiores eveniet,
                    sunt mollitia deserunt consequuntur?</p>
                <button>Know More...</button>
            </div>
        </div>

        <div class="card">
            <img src="./images/grey_car.jpg" alt="The Grey Car" />
            <div class="text">
                <h3>Symbol of elegance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ad cum sapiente aliquam laudantium
                    fugit cupiditate molestias amet doloremque maxime facere sit rerum molestiae asperiores eveniet,
                    sunt mollitia deserunt consequuntur?</p>
                <button>Know More...</button>
            </div>
        </div>

        <div class="card">
            <img src="./images/red_car.jpg" alt="The Red Car" />
            <div class="text">
                <h3>Beauty on earth</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ad cum sapiente aliquam laudantium
                    fugit cupiditate molestias amet doloremque maxime facere sit rerum molestiae asperiores eveniet,
                    sunt mollitia deserunt consequuntur?</p>
                <button>Know More...</button>
            </div>
        </div>

        <div class="card">
            <img src="./images/white_car.jpg" alt="The White Car" />
            <div class="text">
                <h3>Sensation of the year</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ad cum sapiente aliquam laudantium
                    fugit cupiditate molestias amet doloremque maxime facere sit rerum molestiae asperiores eveniet,
                    sunt mollitia deserunt consequuntur?</p>
                <button>Know More...</button>
            </div>
        </div>

        <div class="card">
            <img src="./images/glossy_car.jpg" alt="The Glossy Car" />
            <div class="text">
                <h3>Award Winner Car</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ad cum sapiente aliquam laudantium
                    fugit cupiditate molestias amet doloremque maxime facere sit rerum molestiae asperiores eveniet,
                    sunt mollitia deserunt consequuntur?</p>
                <button>Know More...</button>
            </div>
        </div>

    </div>
</body>

</html>