<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #grad1 {
            height: 100px;

            /* For browsers that do not support gradients */
            background-image: linear-gradient(0deg, red, yellow);
        }

        #grad2 {
            height: 100px;

            /* For browsers that do not support gradients */
            background-image: linear-gradient(90deg, red, yellow);
        }

        #grad3 {
            height: 100px;

            /* For browsers that do not support gradients */
            background-image: linear-gradient(180deg, red, yellow);
        }

        #grad4 {
            height: 100px;

            /* For browsers that do not support gradients
            background-image: radial-gradient(square, red, yellow, green);
            #grad {
  background-image: conic-gradient(red, yellow, green);
}
#grad {
  background-image: linear-gradient(red, yellow);
}

#grad {
  background-image: conic-gradient(red, yellow, green, blue, black);
}
#grad {
  background-image: linear-gradient(to right, red , yellow);
}

#grad {
  background-image: linear-gradient(to bottom right, red, yellow);
}
            */
            background-image: linear-gradient(-90deg, red, yellow);
        }
    </style>
</head>

<body>
    <h1>Linear Gradients - Using Different Angles</h1>

    <div id="grad1" style="text-align:center;">0deg</div><br>
    <div id="grad2" style="text-align:center;">90deg</div><br>
    <div id="grad3" style="text-align:center;">180deg</div><br>
    <div id="grad4" style="text-align:center;">-90deg</div>
</body>

</html>