<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles2.css">
    <title>Nested Flex Demo</title>
</head>

<body>
    <div class="container">
        <div class="red">1
            <div class="green">1a</div>
            <div class="blue">1b</div>
        </div>
        <div class="green">2</div>
        <div class="blue">3</div>
    </div>
</body>

</html>