<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>First Page</title>
<style type="text/css">
h1{
background-color:navy;
color:white;
text-align: center;
height: 45px 45px;

}
div {

  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: auto;
  text-align: center;
}

</style>
</head>
<body bgcolor="white">
<form action="">
<h1>PAYROLL SYSTEM</h1>
<div align="center">
User name :<input type="text" name="empId" placeholder="Enter Your Username" required="required"></br></br>
Password :<input type="password" name="password" placeholder="Enter Your Password"required="required"></br><br>
<input type="submit" value="Login">

</div>
</form>
</body>
</html>