<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
</head>
<body>
			<form action="attend.jsp">
				Number 1: <input type="text" name="num1"/><br/>
				Number 2: <input type="text" name="num2"/><br/>
				
				<input type="submit" value="Add" name="arith">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="submit" value="Subtract" name="arith">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="submit" value="Multiply" name="arith">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="submit" value="Divide" name="arith">
			</form>
</body>
</html>