CREATE TABLE justnames
(
name VARCHAR(45)
);
==================================================================
DECLARE
	v_emp emp%ROWTYPE;
BEGIN
	SELECT * INTO v_emp FROM emp WHERE empno=1;

	DBMS_OUTPUT.PUT_LINE('Employee No: ' || v_emp.empno);
	DBMS_OUTPUT.PUT_LINE('Employee Name: ' || v_emp.name);
	DBMS_OUTPUT.PUT_LINE('Employee Salary: ' || v_emp.salary);
END;
==================================================================
DECLARE
	TYPE rec_emp_part IS RECORD(
                    empid emp.empid%TYPE,
	     name emp.name%TYPE);

	v_emp_part   rec_emp_part;
BEGIN
	SELECT empid, name INTO v_emp_part FROM emp WHERE empno=1;

	DBMS_OUTPUT.PUT_LINE('Employee No: ' || v_emp_part.empno);
	DBMS_OUTPUT.PUT_LINE('Employee Name: ' || v_emp_part.name);
END;
==================================================================
DECLARE
	TYPE name_array IS TABLE OF VARCHAR2(45) INDEX BY BINARY_INTEGER;
	names   name_array;
	names_key NUMBER;
	cnt INT := 0;
	i INT;
BEGIN
	names(2) := 'Alankar';
	names(-3) := 'Joy';
	names(1000) := 'Govind';
	names_key := names.FIRST;
	i := 1;
	cnt := names.COUNT;
	WHILE i <= cnt
	LOOP
		DBMS_OUTPUT.PUT_LINE('Name being inserted ' || names(names_key));
		INSERT INTO justnames VALUES(names(names_key));
		names_key := names.NEXT(names_key);
		i := i + 1;
	END LOOP;
END;
==================================================================
CREATE OR REPLACE TYPE COUNTRIES AS VARRAY(10) OF VARCHAR2(128);
CREATE TABLE test_table(id NUMBER, country_list COUNTRIES);

INSERT INTO test_table VALUES(1, COUNTRIES('India'));
INSERT INTO test_table VALUES(2, COUNTRIES('UK','USA'));
INSERT INTO test_table VALUES(3, COUNTRIES('Iran','Iraq','Syria'));

SELECT t1.id, t2.column_value FROM test_table t1, Table(t1.country_list) t2;