CREATE TABLE emp_audit as SELECT * FROM EMP;
alter table emp_audit add constraint pri Primary Key(empid);

CREATE TABLE emp_backup as SELECT * FROM EMP;
alter table emp_backup add constraint pri1 Primary Key(empid);

CREATE OR REPLACE TRIGGER dontWorkOnTuesday
BEFORE INSERT OR UPDATE OR DELETE ON emp
DECLARE
	v_day VARCHAR(15);
BEGIN
	SELECT trim(to_char(sysdate,'day')) INTO v_day FROM DUAL;
	DBMS_OUTPUT.PUT_LINE(v_day);
	IF v_day = 'monday' THEN
		RAISE_APPLICATION_ERROR(-20000,'Today is holiday. So no work today');
	END IF;
END;


CREATE OR REPLACE TRIGGER auditEmp
AFTER INSERT OR UPDATE OR DELETE ON emp
FOR EACH ROW
BEGIN

	IF INSERTING THEN
		INSERT INTO emp_audit VALUES(:NEW.empid, :NEW.name, :NEW.salary);
	ELSIF DELETING THEN
		INSERT INTO emp_backup VALUES(:OLD.empid, :OLD.name, :OLD.salary);
	END IF;
END;