<!DOCTYPE html>
<html>
  <head>
    <style>
      div.fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 300px;
        border: 3px solid #73ad21;
      }
    </style>
  </head>
  <body>
    <h2>position: fixed;</h2>

    <p>
      An element with position: fixed; is positioned relative to the viewport,
      which means it always stays in the same place even if the page is
      scrolled:
    </p>

    <div class="fixed">This div element has position: fixed;</div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt optio
    repellat necessitatibus pariatur quis fuga quo ab ratione! Cumque
    praesentium magni vero facere soluta voluptatem, repudiandae debitis modi
    assumenda non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
    impedit, laudantium magnam odio error illum repudiandae vitae necessitatibus
    nostrum perspiciatis atque eius, natus voluptatibus quia corporis similique
    sequi quasi eligendi! Eos, perferendis. Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Reiciendis vitae aliquam dolor, quo nisi
    labore ducimus id, voluptate necessitatibus cum unde itaque commodi.
    Incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
    optio repellat necessitatibus pariatur quis fuga quo ab ratione! Cumque
    praesentium magni vero facere soluta voluptatem, repudiandae debitis modi
    assumenda non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
    impedit, laudantium magnam odio error illum repudiandae vitae necessitatibus
    nostrum perspiciatis atque eius, natus voluptatibus quia corporis similique
    sequi quasi eligendi! Eos, perferendis. Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Reiciendis vitae aliquam dolor, quo nisi
    labore ducimus id, voluptate necessitatibus cum unde itaque commodi.
    Incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
    optio repellat necessitatibus pariatur quis fuga quo ab ratione! Cumque
    praesentium magni vero facere soluta voluptatem, repudiandae debitis modi
    assumenda non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
    impedit, laudantium magnam odio error illum repudiandae vitae necessitatibus
    nostrum perspiciatis atque eius, natus voluptatibus quia corporis similique
    sequi quasi eligendi! Eos, perferendis. Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Reiciendis vitae aliquam dolor, quo nisi
    labore ducimus id, voluptate necessitatibus cum unde itaque commodi.
    Incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
    optio repellat necessitatibus pariatur quis fuga quo ab ratione! Cumque
    praesentium magni vero facere soluta voluptatem, repudiandae debitis modi
    assumenda non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
    impedit, laudantium magnam odio error illum repudiandae vitae necessitatibus
    nostrum perspiciatis atque eius, natus voluptatibus quia corporis similique
    sequi quasi eligendi! Eos, perferendis. Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Reiciendis vitae aliquam dolor, quo nisi
    labore ducimus id, voluptate necessitatibus cum unde itaque commodi.
    Incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
    optio repellat necessitatibus pariatur quis fuga quo ab ratione! Cumque
    praesentium magni vero facere soluta voluptatem, repudiandae debitis modi
    assumenda non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
    impedit, laudantium magnam odio error illum repudiandae vitae necessitatibus
    nostrum perspiciatis atque eius, natus voluptatibus quia corporis similique
    sequi quasi eligendi! Eos, perferendis. Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Reiciendis vitae aliquam dolor, quo nisi
    labore ducimus id, voluptate necessitatibus cum unde itaque commodi.
    Incidunt.
  </body>
</html>
