<!DOCTYPE html>
<html>
  <head>
    <style>
      div.static {
        position: static;
        border: 3px solid #73ad21;
      }
    </style>
  </head>
  <body>
    <h2>position: static;</h2>

    <p>
      An element with position: static; is not positioned in any special way; it
      is always positioned according to the normal flow of the page:
    </p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt optio
    repellat necessitatibus pariatur quis fuga quo ab ratione! Cumque
    praesentium magni vero facere soluta voluptatem, repudiandae debitis modi
    assumenda non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
    impedit, laudantium magnam odio error illum repudiandae vitae necessitatibus
    nostrum perspiciatis atque eius, natus voluptatibus quia corporis similique
    sequi quasi eligendi! Eos, perferendis. Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Reiciendis vitae aliquam dolor, quo nisi
    labore ducimus id, voluptate necessitatibus cum unde itaque commodi.
    Incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
    optio repellat necessitatibus pariatur quis fuga quo ab ratione! Cumque
    praesentium magni vero facere soluta voluptatem, repudiandae debitis modi
    assumenda non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
    impedit, laudantium magnam odio error illum repudiandae vitae necessitatibus
    nostrum perspiciatis atque eius, natus voluptatibus quia corporis similique
    sequi quasi eligendi! Eos, perferendis. Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Reiciendis vitae aliquam dolor, quo nisi
    labore ducimus id, voluptate necessitatibus cum unde itaque commodi.
    Incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
    optio repellat necessitatibus pariatur quis fuga quo ab ratione! Cumque
    praesentium magni vero facere soluta voluptatem, repudiandae debitis modi
    assumenda non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
    impedit, laudantium magnam odio error illum repudiandae vitae necessitatibus
    nostrum perspiciatis atque eius, natus voluptatibus quia corporis similique
    sequi quasi eligendi! Eos, perferendis. Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Reiciendis vitae aliquam dolor, quo nisi
    labore ducimus id, voluptate necessitatibus cum unde itaque commodi.
    Incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
    optio repellat necessitatibus pariatur quis fuga quo ab ratione! Cumque
    praesentium magni vero facere soluta voluptatem, repudiandae debitis modi
    assumenda non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
    impedit, laudantium magnam odio error illum repudiandae vitae necessitatibus
    nostrum perspiciatis atque eius, natus voluptatibus quia corporis similique
    sequi quasi eligendi! Eos, perferendis. Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Reiciendis vitae aliquam dolor, quo nisi
    labore ducimus id, voluptate necessitatibus cum unde itaque commodi.
    Incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
    optio repellat necessitatibus pariatur quis fuga quo ab ratione! Cumque
    praesentium magni vero facere soluta voluptatem, repudiandae debitis modi
    assumenda non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
    impedit, laudantium magnam odio error illum repudiandae vitae necessitatibus
    nostrum perspiciatis atque eius, natus voluptatibus quia corporis similique
    sequi quasi eligendi! Eos, perferendis. Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Reiciendis vitae aliquam dolor, quo nisi
    labore ducimus id, voluptate necessitatibus cum unde itaque commodi.
    Incidunt.
    <div class="static">This div element has position: static;</div>
  </body>
</html>
