1) Create two simple Java projects as follows:

   mvn archetype:generate -B -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.1 -DgroupId=com.cts -DartifactId=main-proj -Dversion=1.0-SNAPSHOT -Dpackage=com.cts.project

   mvn archetype:generate -B -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.1 -DgroupId=com.cts -DartifactId=dependent-proj -Dversion=1.0-SNAPSHOT -Dpackage=com.cts.project

2) main-proj's pom.xml should contain as follows:

<build>
      <plugins>
         <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.6</version>

            <executions>
               <execution>
                  <id>build</id>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

This should be after <dependencies> tag.

3) Perform mvn clean install at main-proj

4) dependent-proj's pom.xml should contain as follows, inside <dependencies> tag:

     <dependency>
      <groupId>com.cts</groupId>
         <artifactId>main-proj</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>

====================== x =========================== x ====================== x ============

Debugging in testing

