1) Create a simple Java project as follows:

   mvn archetype:generate -B -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.1 -DgroupId=com.cts -DartifactId=profiles-demo -Dversion=1.0-SNAPSHOT -Dpackage=com.cts.project

2) Put a config.properties file under resources folder. If it is not present then
   create it under src/main & type following text in it:

	# Database Config
	db.driverClassName=${db.driverClassName}
	db.url=${db.url}
	db.username=${db.username}
	db.password=${db.password}

	# Email Server
	email.server=${email.server}

	# Log Files
	log.file.location=${log.file.location}

3) Create a folder named env under resources folder & create a file named
   config.dev.properties. Put following text in it.

	# Database Config
	db.driverClassName=com.mysql.jdbc.Driver
	db.url=jdbc:mysql://localhost:3306/dev
	db.username=mkyong
	db.password=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92

	# Email Server
	email.server=email-dev:8888

	# Log Files
	log.file.location=dev/file.log

4) Under env folder, create a file named config.test.properties. Put following text in it.

	# Database Config
	db.driverClassName=com.mysql.jdbc.Driver
	db.url=jdbc:mysql://test01:3306/test
	db.username=mkyong
	db.password=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92

	# Email Server
	email.server=email-test:8888

	# Log Files
	log.file.location=test/file.log

5) Under env folder, create a file named config.prod.properties. Put following text in it.

	db.driverClassName=com.mysql.jdbc.Driver
	db.url=jdbc:mysql://live01:3306/prod
	db.username=mkyong
	db.password=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92

	# Email Server
	email.server=email-prod:25

	# Log Files
	log.file.location=prod/file.log

6) Make sure your pom.xml contains as follows:

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

<profiles>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>

    </profiles>

<build>

        <!-- Loading all ${} -->
        <filters>
            <filter>src/main/resources/env/config.${env}.properties</filter>
        </filters>

        <!-- Map ${} into resources -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.cts.project.App</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

7) Your App.java should be as follows:

import java.io.IOException;
import java.io.InputStream;
import java.util.Properties;
import java.util.Enumeration;

public class App 
{
    public static void main(String[] args) {

        App app = new App();
        Properties prop = app.loadPropertiesFile("config.properties");

       Enumeration<String> enums = (Enumeration<String>) prop.propertyNames();

    while (enums.hasMoreElements()) {
      String key = enums.nextElement();
      String value = prop.getProperty(key);
      System.out.println(key + " : " + value);
    }
    }

    public Properties loadPropertiesFile(String filePath) {

        Properties prop = new Properties();

        try {
	    InputStream resourceAsStream = getClass().getClassLoader().getResourceAsStream(filePath);
            prop.load(resourceAsStream);
        } catch (IOException e) {
            System.err.println("Unable to load properties file : " + filePath);
        }

        return prop;

    }
}


8) Test your application as follows:

	1) mvn package -P test
	2) java -jar target/profile-demo-1.0-SNAPSHOT.jar

	1) mvn package -P prod
	2) java -jar target/profile-demo-1.0-SNAPSHOT.jar