Create a main project:
----------------------
mvn archetype:generate -B -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.1 -DgroupId=com.cts -DartifactId=super-project -Dversion=1.0-SNAPSHOT -Dpackage=com.cts.project

put following in its pom.xml
 <properties>
        <akka.version>2.5.31</akka.version>
        <akka.http.version>10.1.11</akka.http.version>
        <scala.binary.version>2.12</scala.binary.version>
 </properties>


<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http_2.12</artifactId>
                <version>${akka.http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-spray-json_2.12</artifactId>
                <version>${akka.http.version}</version>
            </dependency>
        </dependencies>
</dependencyManagement>

================= x ===================== x ================== x ===========================
Clean parent project:
---------------------
mvn clean install

================= x ===================== x ================== x ===========================


Create child project for importing from above project:
------------------------------------------------------
mvn archetype:generate -B -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.1 -DgroupId=com.cts -DartifactId=import-include -Dversion=1.0-SNAPSHOT -Dpackage=com.cts.project

================= x ===================== x ================== x ===========================


Include below lines in its pom.xml:
-----------------------------------

<dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>super-project</artifactId>
                <groupId>com.cts</groupId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
</dependencyManagement>

 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.12</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.12</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-spray-json_2.12</artifactId>
        </dependency>
  </dependencies>

================= x ===================== x ================== x ===========================


Create child project for inheriting from parent project:
--------------------------------------------------------
mvn archetype:generate -B -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.1 -DgroupId=com.cts -DartifactId=sub-project -Dversion=1.0-SNAPSHOT -Dpackage=com.cts.project


Update its pom.xml as follows:
------------------------------

   <parent>
        <artifactId>super-project</artifactId>
        <groupId>com.cts</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


  <dependencies>
      <dependency>
            <artifactId>super-project</artifactId>
            <groupId>com.cts</groupId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.12</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.12</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-spray-json_2.12</artifactId>
        </dependency>
  </dependencies>



Clean the project:
------------------

mvn clean install