1) Add a downloaded jar to local repository.

	i) Download a jar file for example Kapcha & copy it in a folder c:\kapcha
	   https://code.google.com/archive/p/kaptcha/downloads

       ii) give mvn install as follows:
	   mvn install:install-file -Dfile=c:\kapcha\kaptcha-2.3.2.jar -DgroupId=com.google.code -DartifactId=kaptcha -Dversion=2.3 -Dpackaging=jar

      iii) Include it pom.xml of your project.


The test of above:
------------------

1) Create a Maven project.

mvn archetype:generate -B -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.1 -DgroupId=com.cts -DartifactId=kaptcha-repo -Dversion=1.0-SNAPSHOT -Dpackage=com.cts.project

2) Include following in pom.xml

	<dependency>
		  <groupId>com.google.code</groupId>
		  <artifactId>kaptcha</artifactId>
		  <version>2.3</version>
	 </dependency>

3) Clean project

    mvn clean


===================== x ======================= x ==================== x ==================

2) Accessing remote repositories other than Maven's central repository

   Just add it in your project's pom.xml

The test of above:
------------------

1) Create a Maven project.

   mvn archetype:generate -B -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.1 -DgroupId=com.cts -DartifactId=remote-repo -Dversion=1.0-SNAPSHOT -Dpackage=com.cts.project

2) Include following in pom.xml

  <repositories>
        <repository>
            <id>spring-repo</id>
            <url>https://repo.spring.io/release</url>
        </repository>
  </repositories>


3) Clean the project

   mvn clean