1) Go to https://maven.apache.org/download.cgi?Preferred=ftp://ftp.osuosl.org/pub/apache/

					OR

   Google download maven & click 'To Download' which is under first link


2) Click on apache-maven-3.6.3-bin.zip

3) Unzip the above-mentioned zip file, at folder of your choice.

4) Set 'Path' system variable to mvn.bat which is under bin folder of your installation folder

5) Set the following user variables as follows:

   JAVA_HOME= Installation folder of your Java. This is above bin folder of Java's installation.

   M2_HOME = Installation folder of your Maven.

   M2 = %M2_HOME%\bin

   M2_OPTS = -Xms256m -Xmx512m

6) Open command line window and type mvn --version OR mvn -v, to test your installation.


Maven commands:
===============

mvn org.apache.maven.plugins:maven-archetype-plugin:2.4:generate

Creating a simple Java project & using it:
==========================================

mvn archetype:generate -B -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.1 -DgroupId=com.cts -DartifactId=new-project -Dversion=1.0-SNAPSHOT -Dpackage=com.cts.project

mvn compile

mvn test

mvn clean package

java -cp target/new-project-1.0-SNAPSHOT.jar com.cts.project.App

mvn eclipse:eclipse

======================== x =================== x ==================== x ====================


Creating a Java based web application & using it:
=================================================

mvn archetype:generate -B -DarchetypeGroupId=org.apache.maven.archetypes -DgroupId=com.cts -DarchetypeArtifactId=maven-archetype-webapp -DartifactId=mvnWebApp4 -Dpackage=com.cts.project -DarchetypeVersion=1.4

======================== x =================== x ==================== x ====================

Managing Repositories
---------------------
https://mkyong.com/maven/how-to-include-library-manully-into-maven-local-repository/

https://mkyong.com/maven/how-to-add-remote-repository-in-maven-pom-xml/

https://maven.apache.org/guides/mini/guide-multiple-repositories.html

======================== x =================== x ==================== x ====================

Build Automation tool & debugging
---------------------------------
https://www.tutorialspoint.com/maven/maven_build_automation.htm

https://maven.apache.org/surefire/maven-surefire-plugin/examples/debugging.html

======================== x =================== x ==================== x ====================

Dependency Management
---------------------
https://dzone.com/articles/dependency-management-and-maven

======================== x =================== x ==================== x ====================

Build Profile
-------------
https://mkyong.com/maven/maven-profiles-example/