<html>
<head>
<title>First AJAX Application</title>
<script language = "javascript">
      var XMLHttpRequestObject = false;

      if (window.XMLHttpRequest) {
        XMLHttpRequestObject = new XMLHttpRequest();
      } else if (window.ActiveXObject) {
        XMLHttpRequestObject = new
          ActiveXObject("Microsoft.XMLHTTP");
      }

      function getData(dataSource, divID)
      {
        if(XMLHttpRequestObject) {
          var obj = document.getElementById(divID);
          XMLHttpRequestObject.open("GET", dataSource);

          XMLHttpRequestObject.onreadystatechange = function()
          {
            if (XMLHttpRequestObject.readyState == 4 &&
              XMLHttpRequestObject.status == 200) {
                obj.innerHTML =
                  XMLHttpRequestObject.responseText;
            }
          }

          XMLHttpRequestObject.send(null);
        }
      }
</script>
</head>
<body>
<H1>First Application using Ajax</H1>
<img src="image1.jpg" onmouseover = "getData('bangles.txt','targetDiv')">
<img src="image2.jpg" onmouseover = "getData('rings.txt','targetDiv')">
<img src="image3.jpg" onmouseover = "getData('necklaces.txt','targetDiv')">
<div id="targetDiv">
<h1>Welcome to my Jewellery Showroom!</h1>
</div>
</body>
</HTML>