<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajax Demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <h1>The XMLHttpRequest Object</h1>

    <button type="button" onclick="loadDoc()">Request data</button>

    <p id="demo"></p>

    <script>
      function loadDoc() {
        var xhttp = new XMLHttpRequest() //This is AJAX object
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById('demo').innerHTML = this.responseText
          }
        }
        xhttp.open('GET', './doc/simple.txt', true)
        xhttp.send()
      }
    </script>
  </body>
</html>
