<!DOCTYPE html>
<html>
  <head>
    <style>
      p::first-line {
        color: blue;
      }
      p::after {
        color: pink;
      }
    </style>
  </head>
  <body>
    <p>
      This is some text. This is some text.This is some text.This is some
      text.This is some text.This is some text.This is some text.This is some
      text.This is some text.This is some text.This is some text.This is some
      text.This is some text.This is some text.This is some text.This is some
      text.This is some text.This is some text.This is some text.This is some
      text.This is some text.This is some text.This is some text.
    </p>
    <p>This is some text.</p>
    <p>
      <b>Note:</b> For :first-child to work in IE8 and earlier, a DOCTYPE must
      be declared.
    </p>
  </body>
</html>
