<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container text-center">
        <div class="row">
          <div class="col bg-success">col</div>
          <div class="col bg-info">col</div>
          <div class="col bg-danger">col</div>
          <div class="col bg-primary">col</div>
        </div>
        <div class="row">
          <div class="col-8 bg-dark">col-8</div>
          <div class="col-4 bg-secondary">col-4</div>
        </div>
      </div>
</body>
</html>