<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function changeState(){
            var value = document.getElementById("btn-check").value
            if(value == "Unchecked"){
                document.getElementById("lblsample").innerHTML = "Checked"
                document.getElementById("btn-check").value = "Checked"
            }else{
                document.getElementById("btn-check").value = "Unchecked"
                document.getElementById("lblsample").innerHTML = "Unchecked"
            }
        }
    </script>
</head>
<body>
    <form>
        <h3>What is your branch?</h3>
        <input type="checkbox" class="btn-check" id="btn-check" value="Unchecked" 
        onclick="changeState()" autocomplete="off">
        <label class="btn" for="btn-check" id="lblsample">Unchecked</label>

        <input type="checkbox" class="btn-check" id="btn-check-2" checked autocomplete="off">
        <label class="btn" for="btn-check-2">Checked</label>

        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</body>
</html>