<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container" style="height: 200px">
        <div class="row justify-content-center">
          <div class="col-3 bg-success">Column</div>
          <div class="col-3 bg-info">Column</div>
          <div class="col-3 bg-primary">Column</div>
        </div>
      </div>
</body>
</html>