<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        function changeState(){
           document.getElementById("message").innerHTML = document.getElementById("range_fd").value
        }
    </script>
    
</head>
<body>
    <form>
        <label for="customRange2" class="form-label">Example range</label>
        <input type="range" class="form-range" min="0" max="5" id="range_fd" step="0.5" onchange="changeState()">

        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
      <div class="bg-primary mt-3 ms-3 ps-3" id="message"></div>
</body>
</html>