<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form>
        <h3>What is your branch?</h3>
        <div class="form-check form-check-reverse">
            <input class="form-check-input" name="branch" type="radio" id="inlineCheckbox1" value="CS">
            <label class="form-check-label" for="inlineCheckbox1">CS</label>
          </div>
          <div class="form-check form-check-reverse">
            <input class="form-check-input" name="branch" type="radio" id="inlineCheckbox2" value="E&TC">
            <label class="form-check-label" for="inlineCheckbox2">E&TC</label>
          </div>
          <br>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</body>
</html>