<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form class="was-validated">
        <div class="ms-3">Please Donate!</div>
        <div class="input-group mb-3 ms-3">
            <span class="input-group-text">$</span>
            <input type="number" class="form-control" name="amount" id="amount" placeholder="0" required/>
            <span class="input-group-text me-3">.00</span>
            <div class="valid-feedback">Looks Good!</div>
            <div class="invalid-feedback">Empty or invalid entry</div>
        </div>
        <div class="ms-3">URL</div>
        <div class="input-group mb-3 ms-3">
            <input type="text" class="form-control" name="username" id="name" required/>
            <span class="input-group-text">@</span>
            <input type="text" class="form-control" name="server" id="server" required/>
            <span class="input-group-text me-3">.com</span>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>
</html>