<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form class="was-validated">
        <div class="form-floating">
            <input type="text" class="form-control" name="name" id="name" pattern="[A-Z][a-z]*" placeholder="Name" required/>
            <label for="name">Name</label>
            <div class="valid-feedback">Looks Good!</div>
            <div class="invalid-feedback">Empty or invalid entry</div>
        </div>

        <div class="form-floating">
            <input type="number" min="18" max="60" class="form-control" name="age" id="age" placeholder="Name" required/>
            <label for="age">Age</label>
            <div class="valid-feedback">Looks Good!</div>
            <div class="invalid-feedback">Not valid range of age</div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>
</html>