<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row row-cols-auto">
          <div class="col bg-success">C</div>
          <div class="col bg-info">C</div>
          <div class="col bg-danger">Column</div>
          <div class="col bg-primary">Column</div>
          <div class="col bg-success">Column</div>

          <div class="col bg-success">Column</div>
          <div class="col bg-info">Column</div>
          <div class="col bg-danger">Column</div>
          <div class="col bg-primary">Column</div>
          <div class="col bg-success">Column</div>

          <div class="col bg-success">Column</div>
          <div class="col bg-info">Column</div>
          <div class="col bg-danger">Column</div>
          <div class="col bg-primary">Column</div>
          <div class="col bg-success">Column</div>
        </div>
      </div>
</body>
</html>