<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First try with JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        let prev = 'bg-success'
       function showGrade(){
        let num1 = document.getElementById('num1').value
        num1 = parseInt(num1)
        let grade = ""
        let background = 'bg-success'
        
        if(num1 >= 75){
            grade = 'Distinction'
        }else if(num1 >= 60 && num1 < 75){
            grade = 'First Class'
        }else if(num1 >= 50 && num1 < 60){
            grade = 'Second Class'
            background = 'bg-info'
        }else if(num1 >= 40 && num1 < 50){
            grade = 'Pass Class'
            background='bg-warning'
        }else {
            grade = 'Fail'
            background='bg-danger'
        }
        document.getElementById('result').classList.remove(prev)
        document.getElementById('result').classList.add(background)
        prev = background;
        document.getElementById('result').innerHTML = grade
       }
    </script>
</head>
<body>
    
    <form>
        <input type="number" name="num1" id="num1" placeholder="Enter your percentage"/><br/>
        <input type="button" value="Show" onclick="showGrade()">
    </form>

    <p id="result"></p>
</body>
</html>