<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First try with JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        let answer = 0
       function add(){
        let num1 = document.getElementById('num1').value
        let num2 = document.getElementById('num2').value

        num1 = parseInt(num1)
        num2 = parseInt(num2)

        answer = num1 + num2

        document.getElementById('answer').value = answer
       }

       function subtract(){
        let num1 = document.getElementById('num1').value
        let num2 = document.getElementById('num2').value

        num1 = parseInt(num1)
        num2 = parseInt(num2)

        answer = num1 - num2
        let name = 'Bhalchandra'
        //Some code ...
        name = null;
        document.getElementById('answer').value = answer
       }
    </script>
</head>
<body>
    
    <form>
        <input type="number" name="num1" id="num1" placeholder="Enter first number"/><br/>
        <input type="number" name="num2" id="num2" placeholder="Enter second number"/><br/>
        <input type="number" name="answer" id="answer" readonly/><br/>
        <input type="button" value="Add" onclick="add()">
        <input type="button" value="Subtract" onclick="subtract()">
    </form>
</body>
</html>