<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function wish(){
            var name = document.getElementById("name").value
            name = "Hello " + name
            document.getElementById("answer").value = name
        }
    </script>
</head>
<body>
    <form>
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name"/>
        </div>
        <input class="form-control" id="answer" type="text" placeholder="0" disabled>
       
        <button type="button" class="btn btn-primary" onclick="wish()">Submit</button>

      </form>
</body>
</html>