<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h1>JavaScript Arrays</h1>
    <h2>The forEach() Method</h2>

    <p>Call a function for each array element:</p>

    <p id="demo"></p>

    <script>
        const fruits = ["Banana", "Orange", "Apple", "Mango"];

        let text = "<ul>";
        fruits.forEach(myFunction);
        text += "</ul>";

        document.getElementById("demo").innerHTML = text;

        function myFunction(value) {
            text += "<li>" + value + "</li>";
        } 
    </script>
</body>

</html>