<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Arrays</h1>
    <h2>The push() Method</h2>

    <p>The push method appends a new element to an array.</p>

    <form>
        <input type="text" id="fruit">
        <button type="button" onclick="myFunction()">Push</button>
    </form>
    
    <p id="demo"></p>

    <script>
        const fruits = ["Banana", "Orange", "Apple"];
        document.getElementById("demo").innerHTML = fruits;

        function myFunction() {
            fruits.push(document.getElementById('fruit').value);
            document.getElementById("demo").innerHTML = fruits;
        }
    </script>

</body>

</html>