<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h1>JavaScript Arrays</h1>
    <h2>The sort() Method</h2>

    <p>The sort() method sorts an array alphabetically:</p>

    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>

    <script>
       const points = [40, 100, 1, 5, 25, 10];
       document.getElementById("demo1").innerHTML = points;

       points.sort(function(a, b){return a - b});
       document.getElementById("demo2").innerHTML = points;

       points.sort(function(a, b){return b - a});
       document.getElementById("demo3").innerHTML = points;
    </script>
</body>

</html>