<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h2>JavaScript Arrays</h2>

    <p>Arrays use numbers to access its elements.</p>

    <p id="demo"></p>

    <script>
        const person = ["John", "Doe", 46];
        document.getElementById("demo").innerHTML = person[0];
    </script>
</body>

</html>