<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>

    <script>
        const myGirls = ["Cecilie", "Lone"];
        const myBoys = ["Emil", "Tobias", "Linus"];
        const myChildren = myGirls.concat(myBoys);

        document.getElementById("demo").innerHTML = myGirls
        document.getElementById("demo1").innerHTML = myBoys
        document.getElementById("demo2").innerHTML = myChildren
        
    </script>
</body>

</html>