<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  
    <p id="demo1"></p>
    <p id="demo2"></p>

    <script>
       const fruits = ["Apple", "Orange", "Apple", "Mango"];
       let position = fruits.lastIndexOf("Apple");

       document.getElementById("demo1").innerHTML = "Element found at position: " + (position + 1)

       position = fruits.lastIndexOf("Apple",position-1) + 1;
       document.getElementById("demo2").innerHTML = "Element found at position: " + position

    </script>
</body>

</html>