<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h1>JavaScript Class Inheritance</h1>

    <p>Use the "extends" keyword to inherit all methods from another class.</p>
    <p>Use the "super" method to call the parent's constructor function.</p>

    <p id="demo"></p>

    <script>
        class Car {
            constructor(brand) {
                this.carname = brand;
            }
            present() {
                return 'I have a ' + this.carname;
            }
        }

        class Model extends Car {
            constructor(brand, mod) {
                super(brand);
                this.model = mod;
            }
            show() {
                return this.present() + ', it is a ' + this.model;
            }
        }

        const myCar = new Model("Ford", "Mustang");
        document.getElementById("demo").innerHTML = myCar.show();
    </script>
</body>

</html>