<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h1>JavaScript Classes</h1>
    <p>Creating two car objects from a car class:</p>

    <p id="demo"></p>

    <script>
        class Car {
            constructor(name, year) {
                this.name = name;
                this.year = year;
            }
        }

        const myCar1 = new Car("Ford", 2014);
        const myCar2 = new Car("Audi", 2019);

        document.getElementById("demo").innerHTML =
            myCar1.name + " " + myCar2.name;
    </script>
</body>

</html>