<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function myFunction() {
            const node = document.getElementById("myList2").children[document.getElementById("myList2").children.length-1];
            const clone = node.cloneNode(true);
            document.getElementById("myList1").appendChild(clone);
        }
    </script>
</head>

<body>

    <h1>The Element Object</h1>
    <h2>The cloneNode() Method</h2>

    <button onclick="myFunction()">Copy</button>
    <p>Click "Copy" to copy an item from one list to another.</p>

    <ul id="myList1">
        <li>Coffee</li>
        <li>Tea</li>
    </ul>
    <ul id="myList2">
        <li>Water</li>
        <li>Milk</li>
    </ul>

    <p>If you change the <b>deep</b> parameter to false, only an empty LI element will be cloned.</p>


</body>

</html>