<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h1>JavaScript Class Method</h1>
    <p>Pass a parameter into the "age()" method.</p>

    <p id="demo"></p>

    <script>
        class Car {
            constructor(name, year) {
                this.name = name;
                this.year = year;
            }
            age(x) {
                return x - this.year;
            }
        }

        const date = new Date();
        let year = date.getFullYear();

        const myCar = new Car("Ford", 2014);
        document.getElementById("demo").innerHTML =
            "My car is " + myCar.age(year) + " years old.";
    </script>
</body>

</html>