<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h1>JavaScript Class Static Methods</h1>
    <p>A static method is created with the "static" keyword, and you can only call the method on the class itself.</p>

    <p id="demo"></p>

    <script>
        class Car {
            constructor(name) {
                this.name = name;
            }
            static hello() {
                return "Hello!!";
            }
        }

        const myCar = new Car("Ford");

        //You can call 'hello()' on the Car Class:
        document.getElementById("demo").innerHTML = Car.hello();

        // But NOT on  a Car Object:
        // document.getElementById("demo").innerHTML = myCar.hello();
        // this will raise an error.
    </script>
</body>

</html>