<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
  padding: 20px;
  background-color: pink;
}

div {
  padding: 20px;
  background-color: green;
  width: max-content;
}

span {
  display: block;
  padding: 20px;
  background-color: blue;
}
    </style>



</head>

<body id="body">
    <div id="div">
        <span id="span">
          <button id="button">Click Me!</button>
        </span>
      </div>

      <script>
        const body = document.getElementById("body")
        const div = document.getElementById("div")
        const span = document.getElementById("span")
        const button = document.getElementById("button")
    
    body.addEventListener('click', () => 
      console.log("body was clicked")
    )
    
    div.addEventListener('click', () => {
      console.log("div was clicked")
    }, true)
    
    span.addEventListener('click', () => {
      console.log("span was clicked")
    }, true)
    
    button.addEventListener('click', () => {
      event.stopPropagation()
      console.log("button was clicked")
    })
    </script>
</body>

</html>