<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First try with JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
       function showCount(){
        let longtext = document.getElementById('longtext').value
        let shorttext = document.getElementById('shorttext').value

        let index = 0
        let count = 0

        while(index != -1){
            index = longtext.indexOf(shorttext,index);

            if(index != -1){
                count++;
                index++;
            }
        }
        document.getElementById('answer').value = 'Word is found ' + count + ' times.'
       }
    </script>
</head>
<body>
    
    <form>
        <input type="text" id="longtext" placeholder="Enter long text"/><br/>
        <input type="text" id="shorttext" placeholder="Enter short text"/><br/>
        <input type="text" name="answer" id="answer" readonly/><br/>
        <input type="button" value="Show Count" onclick="showCount()">
    </form>
</body>
</html>