<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First try with JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
       function mouseOverEffect(){
        document.getElementById('longtext').style.backgroundColor = 'yellow'
       }

       function mouseOutEffect(){
        document.getElementById('longtext').style.backgroundColor = 'green'
       }
    </script>
</head>
<body>
    
    <form>
        <input type="text" id="longtext" placeholder="Enter long text" onmouseover="mouseOverEffect()" 
        onmouseout="mouseOutEffect()"/><br/>
        <input type="text" id="shorttext" placeholder="Enter short text"/><br/>
        <input type="button" value="Show Count" onclick="showCount()">
    </form>
</body>
</html>