<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function knowClasses(){
            let isClassSet = document.getElementById('myButton').hasAttribute('class')
            let shouldSetClass = true
            if(isClassSet == false){
                shouldSetClass = confirm('No class set. Should I set it to danger?')
                if(shouldSetClass == true){
                    document.getElementById('myButton').setAttribute('class','btn btn-danger')        
                }else{
                    document.getElementById('myButton').setAttribute('class','btn btn-success')
                }
            }
        }
    </script>
</head>

<body>

    <button type="button" onclick="knowClasses()" id="myButton">Know my classes!</button>

</body>

</html>