<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Create element:
        function createIt() {
            const para = document.createElement("p");
            para.innerText = "This is a paragraph.";
            para.classList.add("bg-primary")

            const parent = document.getElementById('btn').parentNode
            const current = document.getElementById('btn')

            // Insert Before:
            parent.insertBefore(para,current);
        }

    </script>
</head>

<body>
    <h1>The Document Object</h1>
    <h2>The createElement() Method</h2>

    <button type="button" onclick="createIt()" id="btn">Create a p element with some text</button>
</body>

</html>