<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Create element:
        //'beforeBegin', 'afterBegin', 'beforeEnd', or 'afterEnd'
        function insertIt() {
            const h2 = document.getElementById("myH2");
            let html = "<p>My new paragraph.</p>";
            h2.insertAdjacentHTML("afterend", html);
        }

    </script>
</head>

<body>

    <h1>The Element Object</h1>
    <h2>The insertAdjacentHTML() Method</h2>

    <button onclick="insertIt()">Insert</button>
    <p>Click "Insert" to insert a paragraph after the header.</p>

    <h2 id="myH2">My Header</h2>

  
</body>

</html>