<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First try with JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
       function showTable(){
        let num1 = document.getElementById('num1').value
        num1 = parseInt(num1)
        let text = "<table class='table table-hover'>"
        let answer = 0

        for(i = 1 ; i <= 10 ; i++){
            answer = num1 * i
            text += '<tr><td>' + answer + '</td></tr>'
        }

        text += '</table>'
        document.getElementById('result').innerHTML = text
       }
    </script>
</head>
<body>
    
    <form>
        <input type="number" name="num1" id="num1" placeholder="Enter a number"/><br/>
        <input type="button" value="Show Multiplication table" onclick="showTable()">
    </form>

    <p id="result"></p>
</body>
</html>