<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h1>JavaScript Regular Expressions</h1>
    <h2>The d modifier</h2>
    <p>Match all that starts or ends with aa or bb:</p>
    <p id="demo"></p>

    <script>
        let text = "aaaabb";
        let result = text.match(/(aa)(bb)/d);
        document.getElementById("demo").innerHTML = result;
    </script>
</body>

</html>