<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h2>JavaScript Regular Expressions</h2>

    <p>A global search for any of the specified alternatives (0|5|7):</p>

    <p id="demo"></p>

    <script>
        let text = "01234567890123456789";
        let pattern = /(0|5|7)/g;
        let result = text.match(pattern);

        document.getElementById("demo").innerHTML = result;
    </script>
</body>

</html>