<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Create element:
        function removeIt() {
            const list = document.getElementById("myList");

            if (list.children.length != 0) {
                list.removeChild(list.children[0]);
            }else{
                alert('No nodes available')
            }
        }

    </script>
</head>

<body>

    <ul id="myList">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <button type="button" onclick="removeIt()">Remove Coffee</button>
</body>

</html>