<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h1>JavaScript Regular Expression</h1>
    <h2>Assertions Part-1:</h2>

    <h2>Original String</h2>
    <p id="original"></p>

    <h2>Filtered Fruits</h2>
    <p id="caret"></p>

    <script>
        const fruitsWithDescription = ["Red apple", "Orange orange", "Green Avocado"];

        // Select descriptions that contains 'en' or 'ed' words endings:
        const enEdSelection = fruitsWithDescription.filter((descr) =>
            /(en|ed)\b/.test(descr),
        );

        document.getElementById('original').innerHTML = fruitsWithDescription
        document.getElementById('caret').innerHTML = enEdSelection;

    </script>
</body>

</html>