<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h2>JavaScript Regular Expressions</h2>

    <p>Search for the characters "LO" in the <b>beginning</b> of a word in the phrase:</p>
    <p>"HELLO, LOOK AT YOU!"</p>

    <p>Found in position: <span id="demo"></span></p>

    <script>
        let text = "HELLO, LOOK AT YOU!";
        let result = text.search(/LO\b/);
        document.getElementById("demo").innerHTML = result;
    </script>
</body>

</html>