<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h1>JavaScript Regular Expression</h1>
    <h2>The w Metacharacter</h2>

    <p>A global search for words:</p>

    <h2>Finding last word</h2>
    <p id="demo"></p>

    <h2>Finding all words</h2>
    <p id="demo1"></p>

    <h2>Look ahead assertion</h2>
    <p id="demo2"></p>
    

    <script>
        const text = 'A quick fox';

        const regexpLastWord = /\w+$/;
        document.getElementById('demo').innerHTML = text.match(regexpLastWord);
        // Expected output: Array ["fox"]

        const regexpWords = /\b\w+\b/g;
        document.getElementById('demo1').innerHTML = text.match(regexpWords);
        // Expected output: Array ["A", "quick", "fox"]

        const regexpFoxQuality = /\w+(?= fox)/;
        document.getElementById('demo2').innerHTML = text.match(regexpFoxQuality);
        // Expected output: Array ["quick"]
    </script>
</body>

</html>