<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h2>JavaScript Regular Expressions</h2>

    <p>Do a global search for a "1", followed by zero or one "0" characters:</p>

    <p id="demo"></p>

    <script>
        let text = "1, 100 or 1000?";
        let result = text.match(/10?/g);
        document.getElementById("demo").innerHTML = result;
    </script>
</body>

</html>