<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h1>JavaScript Regular Expression</h1>
    <h2>Assertions Part-1:</h2>

    <h2>Original String</h2>
    <p id="original"></p>

    <h2>^t</h2>
    <p id="caret"></p>

    <h2>$</h2>
    <p id="dollar"></p>

    <h2>Boundary</h2>
    <p id="bb"></p>

    <h2>No Boundary</h2>
    <p id="nb"></p>

    <script>
        // Using Regex boundaries to fix buggy string.
        buggyMultiline = `tey, ihe light-greon apple
tangs on ihe greon traa`;
        document.getElementById('original').innerHTML = buggyMultiline
        // 1) Use ^ to fix the matching at the beginning of the string, and right after newline.
        buggyMultiline = buggyMultiline.replace(/^t/gim, "h");
        document.getElementById('caret').innerHTML = buggyMultiline; // fix 'tey' => 'hey' and 'tangs' => 'hangs' but do not touch 'traa'.

        // 2) Use $ to fix matching at the end of the text.
        buggyMultiline = buggyMultiline.replace(/aa$/gim, "ee.");
        document.getElementById('dollar').innerHTML = buggyMultiline; // fix 'traa' => 'tree.'.

        // 3) Use \b to match characters right on border between a word and a space.
        buggyMultiline = buggyMultiline.replace(/\bi/gim, "t");
        document.getElementById('bb').innerHTML = buggyMultiline; // fix 'ihe' => 'the' but do not touch 'light'.

        // 4) Use \B to match characters inside borders of an entity.
        fixedMultiline = buggyMultiline.replace(/\Bo/gim, "e");
        document.getElementById('nb').innerHTML = fixedMultiline; // fix 'greon' => 'green' but do not touch 'on'.

    </script>
</body>

</html>