<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h2>JavaScript Regular Expressions</h2>

    <p>Finding series of digits</p>

    <p id="demo"></p>

    <script>
        const randomData = "015 354 8787 687351 3512 8735";
        const regexpFourDigits = /\b\d{4}\b/g;
        // \b indicates a boundary (i.e. do not start matching in the middle of a word)
        // \d{4} indicates a digit, four times
        // \b indicates another boundary (i.e. do not end matching in the middle of a word)

        document.getElementById('demo').innerHTML = randomData.match(regexpFourDigits);
        // ['8787', '3512', '8735']


    </script>
</body>

</html>