<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function removeMyClasses(){
            document.getElementById('myButton').removeAttribute('class')
        }
    </script>
</head>

<body>

    <button type="button" onclick="removeMyClasses()" id="myButton" class="btn btn-danger">Remove my classes!</button>

</body>

</html>