<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h2>JavaScript Regular Expressions</h2>

    <p>Vowel Count</p>

    <p id="demo"></p>

    <script>
        const aliceExcerpt =
            "There was a long silence after this, and Alice could only hear whispers now and then.";
        const regexpVowels = /[AEIOUYaeiouy]/g;


        // Number of vowels: 26



        document.getElementById('demo').innerHTML = aliceExcerpt.match(regexpVowels).length;
        // ['8787', '3512', '8735']


    </script>
</body>

</html>