<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h1>JavaScript Regular Expression</h1>
    <h2>The /i Modifier</h2>
    <p>A case-insensitive search for "Kulu" in a string:</p>
    
    <p id="demo"></p>
    
    <script>
    let text = "Visit Kulu Manali. It's worth it.";
    let pattern = /kulu/i;
    let result = text.match(pattern);
    
    document.getElementById("demo").innerHTML = result;
    </script>
</body>

</html>