<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h1>JavaScript Regular Expression</h1>
    <h2>Assertions Part-1:</h2>

    <h2>Original String</h2>
    <p id="original"></p>

    <h2>Fruits that don't start with A</h2>
    <p id="caret"></p>

    <script>
        const fruits = ["Apple", "Watermelon", "Orange", "Avocado", "Strawberry"];

        // Selecting fruits that do not start by 'A' with a /^[^A]/ regex.
        // In this example, two meanings of '^' control symbol are represented:
        // 1) Matching beginning of the input
        // 2) A negated or complemented character class: [^A]
        // That is, it matches anything that is not enclosed in the square brackets.
        document.getElementById('original').innerHTML = fruits
        document.getElementById('caret').innerHTML = fruits.filter((fruit) => /^[^A]/.test(fruit));

    </script>
</body>

</html>