<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h2>JavaScript Regular Expressions</h2>

    <p>Do a global search for at least one "o" in a string:</p>

    <p id="demo"></p>

    <script>
        const re = /\w+\s/g;
        const str = "fee fi fo fum";
        const myArray = str.match(re);
        document.write(myArray);

        // ["fee ", "fi ", "fo "]

    </script>
</body>

</html>