<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h2>JavaScript Regular Expressions</h2>

    <p>Finding at the beginning of word</p>

    <p id="demo"></p>

    <script>
        const aliceExcerpt =
            "I'm sure I'm not Ada,' she said, 'for her hair goes in such long ringlets, and mine doesn't go in ringlets at all.";
        const regexpWordStartingWithA = /\b[aA]\w+/g;
        // \b indicates a boundary (i.e. do not start matching in the middle of a word)
        // [aA] indicates the letter a or A
        // \w+ indicates any character *from the latin alphabet*, multiple times


        // ['Ada', 'and', 'at', 'all']


        document.getElementById('demo').innerHTML = aliceExcerpt.match(regexpWordStartingWithA);
        // ['8787', '3512', '8735']


    </script>
</body>

</html>