<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <script>
        var myString = "[22].[44].[33].", myRegexp = /\d+/g, result;

        while (result = myRegexp.test(myString)) {
            document.write(result + " " + myRegexp.lastIndex + "<br/>");
        }
    </script>
</body>

</html>