<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Create element:
        function replaceIt() {
            const element = document.getElementById("yourList").children[1];

            // Create a new text node:
            const newNode = document.createTextNode("Water");

            // Replace the text node:
            element.replaceChild(newNode, element.childNodes[0]);
        }

    </script>
</head>

<body>

    <ul id="myList">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <button type="button" onclick="replaceIt()">Replace Coffee with Water</button>
</body>

</html>