<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h1>JavaScript Class Inheritance</h1>

    <p>Use the "extends" keyword to inherit all methods from another class.</p>
    <p>Use the "super" method to call the parent's constructor function.</p>

    <h1>The Window Object</h1>
    <h2>The setTimeout() and clearTimeout() Methods</h2>

    <p>Click "Stop" to prevent myGreeting() to execute. (You have 5 seconds)</p>

    <button onclick="myStopFunction()">Stop!</button>

    <h2 id="demo"></h2>

    <script>
        const myTimeout = setTimeout(myGreeting, 5000);

        function myGreeting() {
            document.getElementById("demo").innerHTML = "Happy Birthday!"
        }

        function myStopFunction() {
            clearTimeout(myTimeout);
        }
    </script>
</body>

</html>