<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function knowClasses(){
            var myClasses = document.getElementById('myButton').getAttribute('class')
            document.getElementById('info').innerHTML = myClasses
            document.getElementById('myButton').setAttribute('class','btn btn-danger')
        }
    </script>
</head>

<body>
    <button type="button" onclick="knowClasses()" class="btn btn-success" id="myButton">Know my classes!</button>

    <div id="info"></div>
</body>

</html>