<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h1>The Window Object</h1>
    <h2>The setInterval() Method</h2>

    <p id="demo"></p>

    <script>
        setInterval(displayHello, 1000);

        function displayHello() {
            document.getElementById("demo").innerHTML += "Hello";
        }
    </script>
</body>

</html>