<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:c="http://www.springframework.org/schema/c"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">
       
    <bean id="empl" class="com.javalearning.entity.Employee"
     p:empid="1"
     p:name="Bhalchandra"
     p:basic="80000"
     p:da="32000"
     p:hra="48000"
     p:pf="8000"
     p:address-ref="add1"/>
     
     <bean id = "add1" class="com.javalearning.entity.Address">
    	<property name="houseNo" value="s-9"/>
    	<property name="society" value="ABC Society"/>
    	<property name="street" value="Xyz Street"/>
    	<property name="city" value="Hyderabad"/>
    	<property name="state" value="Telangana"/>
    </bean>
     <bean id="emp" class="com.javalearning.entity.Employee" 
     c:empid="1"
     c:name="Bhalchandra"
     c:address-ref="add1"
     c:basic="80000"
     c:da="32000"
     c:hra="48000"
     c:pf="8000"/>
</beans>