Downloading minikube:
=====================

	- https://github.com/kubernetes/minikube

Virtual lab for Kubernetes:
===========================

	- https://www.katacoda.com/courses/kubernetes


What,  Why and Features of Kubernetes?
======================================

https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/


Containers are a good way to bundle and run your applications. In a production environment, you need to manage the containers that run the applications and ensure that there is no downtime. For example, if a container goes down, another container needs to start. Wouldn't it be easier if this behavior was handled by a system?

That's how Kubernetes comes to the rescue! Kubernetes provides you with a framework to run distributed systems resiliently. It takes care of scaling and failover for your application, provides deployment patterns, and more. For example, Kubernetes can easily manage a canary deployment for your system.

* Kubernetes is a container management tool.

Kubernetes provides you with:

* Service discovery and load balancing:
  =====================================

Kubernetes can expose a container using the DNS name or using their own IP address. If traffic to a container is high, Kubernetes is able to load balance and distribute the network traffic so that the deployment is stable.

* Storage orchestration:
  ======================

Kubernetes allows you to automatically mount a storage system of your choice, such as local storages, public cloud providers, and more.

* Automated rollouts and rollbacks:
  =================================

You can describe the desired state for your deployed containers using Kubernetes and it can change the actual state to the desired state at a controlled rate. For example, you can automate Kubernetes to create new containers for your deployment, remove existing containers and adopt all their resources to the new container.

* Automatic bin packing:
  ======================

You provide Kubernetes with a cluster of nodes that it can use to run containerized tasks. You tell Kubernetes how much CPU and memory (RAM) each container needs. Kubernetes can fit containers onto your nodes to make the best use of your resources.

* Self-healing:
  =============

Kubernetes restarts containers that fail, replaces containers, kills containers that don�t respond to your user-defined health check, and doesn�t advertise them to clients until they are ready to serve.

* Secret and configuration management:
  ====================================

Kubernetes lets you store and manage sensitive information, such as passwords, OAuth tokens, and SSH keys. You can deploy and update secrets and application configuration without rebuilding your container images, and without exposing secrets in your stack configuration.

A cluster is comprised of a Master & many nodes.

Master:
=======

etcd ==> is a daemon that manages interacting with nodes i.e. clients. It keeps track of
	 passwords & other sensitive information related to nodes. Manages security of
	 nodes. It is basically a Key-Value pairs container. Key will indicate an entry
	 point to application.

API Server ==> Interacts with etcd & allows or disallows access to API of Kubernetes to
	       nodes.

Scheduler ==> Will schedule the instances of nodes to be instantiated.

Controller Manager ==> Will manage different controllers like Replica controller. A
		       Replica controller will scale high or low the no. of instances
		       of nodes. Endpoint controller that will expose application at
		       a particular IP address.


Node:
=====

     	A node will contain one or more pods. A pod is a single unit of application that can be deployed. A pod may be an application that is contained inside a container like small-sized linux (like dsl, damn small linux). It requires an application container.

    	A docker instance is also required.

	Kubelet ==> Will take the responsibility of communicating to Master. Kubelet will send message to API Server, which will interact with etcd & then API Server will interact with Kubelet.

	Kubernetes Proxy ==> Helps Kubelet & will manage networking resource management. Kubelet will interact by means of Kubernetes Proxy. Message is passed to API Server through Kubernetes Proxy.


Create a cluster:
=================

https://kubernetes.io/docs/tutorials/kubernetes-basics/create-cluster/cluster-interactive/

Deploying an app:
=================

https://kubernetes.io/docs/tutorials/kubernetes-basics/deploy-app/deploy-interactive/


Explore your app:
=================

https://kubernetes.io/docs/tutorials/kubernetes-basics/explore/explore-interactive/

1) Got details of our application unit (pod).

2) We stored its details in a variable named as POD_NAME.

3) We opened a separate terminal that will act as a client.

4) We executed the pod.

5) Got its log.

6) Pod's environment details were seen

7) Executed the pod at container side.

8) Viewed pod log.


Expose your app publicly:
=========================

https://kubernetes.io/docs/tutorials/kubernetes-basics/expose/expose-interactive/

1) Got details of our application unit (pod).

2) Got list of services.

3) Exposed the pod publicly at port 8080, using a unit called NodePort.

4) Stored above details into a variable called NODE_PORT.

5) Used this variable to start the pod using curl.

6) Deleted the service.


Scaling your app:
=================

https://kubernetes.io/docs/tutorials/kubernetes-basics/scale/scale-interactive/

Scaling of the app means increasing or decreasing the no. of instances of your app.

1) Got no. of deployments.

2) Checked availability of replica set.

3) Changed no. of instances to 4.



Update your app:
================

https://kubernetes.io/docs/tutorials/kubernetes-basics/update/update-interactive/