
# Used for Annotations
User.userName[not.blank]= Please enter valid User name.
User.userName[length]= User name should be between 1 and 10 characters.
User.password[not.blank]= Password cannot be blank.
User.password[length]= Password should be between 1 and 10 characters.

Customer.firstName[not.blank]= Please enter valid first name.
Customer.firstName[length]= First name should be between 1 and 20 characters.
Customer.lastName[not.blank]= Please enter valid last name.
Customer.lastName[length]= Last should be between 1 and 20 characters.
Customer.address[not.blank]= Please enter valid address.
Customer.address[length]= Address should be between 1 and 30 characters.
Customer.city[not.blank]= Please enter valid city.
Customer.country[not.blank]= Please enter valid country.