<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-2.5.xsd"
       >
  
   <bean id = "add1" class="com.javalearning.entity.Address">
<!--     	<constructor-arg index="0" value="A-7"/>
    	<constructor-arg index="3" value="Bengaluru"/>
    	<constructor-arg index="1" value="ABC Housing Soc."/>
    	<constructor-arg index="2" value="M. G. Road"/>
    	<constructor-arg index="4" value="Maharashtra"/> -->
    	<property name="houseNo" value="s-9"/>
    	<property name="society" value="ABC Society"/>
    	<property name="street" value="Xyz Street"/>
    	<property name="city" value="Hyderabad"/>
    	<property name="state" value="Telangana"/>
    </bean>
    
    <bean id = "se" class="com.javalearning.entity.SampleEntity">
    	<constructor-arg value="xyz"/>
    </bean>
    
    <bean id="empl" class="com.javalearning.entity.Employee" lazy-init="true">
    	<property name="empid" value="1"/>
    	<property name="name" value="Bhalchandra"/>
    	<property name="lastName" value="Kalloorkar"/>
    	<property name="address">
    		<bean class="com.javalearning.entity.Address">
    			<constructor-arg index="0" value="C-23"/>
    			<constructor-arg index="1" value="ABC Soc."/>
    			<constructor-arg index="2" value="M. G. Road"/>
    			<constructor-arg index="3" value="Pune"/>
    			<constructor-arg index="4" value="Maharashtra"/>
    		</bean>
    		<!-- <bean class="com.javalearning.entity.Address" > -->
    	</property>
    <!-- 	<property name="houseNo" value="E-3"/>
    	<property name="society" value="Konark-Vihar"/>
    	<property name="street" value="Pune - Satara Road"/>
    	<property name="city" value="Pune"/>
    	<property name="state" value="Maharashtra"/>
    </bean> -->
    	<property name="basic" value="80000"/>
    	<property name="da" value="32000"/>
    	<property name="hra" value="48000"/>
    	<property name="pf" value="8000"/>
    </bean>
    <!-- <bean id="employee" class="com.javalearning.entity.Employee"> -->
    <bean id="employee" class="com.javalearning.entity.Employee">
    	<property name="empid" value="10"/>
    	<property name="name" value="Shashank"/>
    	<property name="lastName" value="Kulkarni"/>
    	<property name="address" ref="add1"/>
    	<property name="basic" value="85000"/>
    	<property name="da" value="35000"/>
    	<property name="hra" value="50000"/>
    	<property name="pf" value="10000"/>
    	<property name="salary" value="160000"/>
    </bean>
	<!-- <bean id="emp" class="com.javalearning.entity.Employee" lazy-init="true">
		<constructor-arg index="0" type="int" value="10"/>
    	<constructor-arg index="1" type="java.lang.String" value="Shashank"/>
    	<constructor-arg index="2" type="java.lang.String" value="Kulkarni"/>
    	<constructor-arg index="3" type="com.javalearning.entity.Address" ref="add1"/>
    	<constructor-arg index="4" type="int" value="40000"/>
    	<constructor-arg index="5" type="float" value="10000"/>
    	<constructor-arg index="6" type="float" value="12000"/>
    	<constructor-arg index="7" type="float" value="5000"/>
  	 </bean> -->
	<bean id="testA" lazy-init="true" class="com.javalearning.entity.A" scope="prototype" depends-on="testB"/>
    <bean id="testB" lazy-init="true" class="com.javalearning.entity.B" depends-on="testC"/>
    <bean id="testC" lazy-init="true" class="com.javalearning.entity.C" />
</beans>