CREATE TABLE student (
rollno int(11) NOT NULL,
name varchar(10) DEFAULT NULL,
percent float DEFAULT NULL,
country varchar(35) DEFAULT NULL,
PRIMARY KEY (rollno)
);


INSERT INTO student values
     (1,'abc',78,'USA'),
     (2,'xyz',88,'UK'),
     (3,'pqr',90,'Bharat'),
     (4,'krm',65,'Pakistan'),
     (5,'mnp',77,'Bharat'),
     (6,'bnu',89,'Pakistan'),
     (7,'cvt',99,'Sri Lanka'),
     (8,'fgt',66,'Bhutan'),
     (9,'sss',80,'Japan'),
     (10,'sss',80,'Uzbekistan'),
     (11,'asdf',78,'Afghanistan'),
     (12,'mnp',55,null)
     ;

SELECT ALL rollno FROM student;

SELECT rollno 'Roll No',name 'Name of Student',country 'Place on earth' FROM student;

SELECT * FROM student WHERE country IN('Bharat','Pakistan');

SELECT * FROM student WHERE country NOT IN('Bharat','Pakistan');

SELECT * FROM student WHERE percent BETWEEN 80 AND 90;

SELECT * FROM student WHERE percent NOT BETWEEN 80 AND 90;

SELECT * FROM student WHERE country LIKE '%stan';

SELECT * FROM student WHERE country LIKE 'P%stan';

SELECT * FROM student WHERE country IS NULL;

SELECT * FROM student WHERE country IS NOT NULL;

SELECT * FROM student WHERE country LIKE '%stan'; SELECT * FROM student WHERE country NOT LIKE '%stan';

SELECT * FROM STUDENT ORDER BY percent DESC;

SELECT * FROM STUDENT ORDER BY country DESC,name ASC;

-- Use of ALL operator.

CREATE TABLE classA as SELECT rollno, name, percent FROM student;

alter table classa add primary key(rollno);

truncate table classA;

INSERT INTO classA values
(1,'akshay',91),
(2,'Sam',92),
(3,'Jane',100);

CREATE TABLE classB as SELECT rollno, name, percent FROM student;

alter table classb add primary key(rollno);

truncate table classB;

INSERT INTO classB values
(1,'Homi',89),
(2,'Haripriya',99),
(3,'Keshav',82);

SELECT * FROM classa WHERE percent > ALL(SELECT percent FROM classb);

-- Union clause Demo

CREATE TABLE customer (
  custid int(11) NOT NULL,
  name varchar(10) DEFAULT NULL,
  PRIMARY KEY (custid)
)

INSERT INTO customer values
(1,'abc'),
(2,'xyz');

CREATE TABLE employee (
  empid int(11) NOT NULL,
  name varchar(10) DEFAULT NULL,
  PRIMARY KEY (empid)
)

INSERT INTO employee VALUES
(1,'abc'),
(2,'xyz'),
(3,'pqr');

SELECT custid 'ID', name 'Name' FROM customer
	UNION
SELECT empid, name FROM employee;

-- Union ALL Demo

SELECT custid 'ID', name 'Name' FROM customer
	UNION ALL
SELECT empid, name FROM employee;

-- Functions

SELECT IFNULL(Country,'Not Entered') FROM student;

CREATE TABLE cmaster(
cid int primary key,
name varchar(20)
);

CREATE TABLE trans(
trid int auto_increment primary key,
cid int,
amount float,
trmode varchar(1)
);

INSERT INTO cmaster VALUES
(1,'abc'),
(2,'xyz');

INSERT INTO trans(cid,amount,trmode) VALUES
(1,10000,'d'),
(1,2000,'w'),
(2,15000,'d'),
(2,30000,'d');

-- Use of Sum and Group By
SELECT c.cid,c.name,sum(t.amount) FROM cmaster c, trans t WHERE t.cid=c.cid AND trmode='d' group by t.cid;

SELECT c.cid,c.name,sum(t.amount) FROM cmaster c, trans t WHERE t.cid=c.cid AND trmode='d' group by t.cid having count(t.cid) >= 2;
-- Counting no. of all transactions
SELECT count(*) 'Total transactions of the day' FROM trans;

-- Counting no. of transactions per customer
 INSERT INTO trans(cid,amount,trmode) VALUES
 (2,10000,'d');

SELECT t.cid 'Cid', count(t.cid) 'No. of transactions',c.name 'Name' FROM cmaster c, trans t where t.cid=c.cid group by t.cid;
-- ----------------------------------------------------
select min(amount) 'Smallest Turnover' from trans;
-- ----------------------------------------------------
select max(amount) 'Largest Turnover' from trans;
-- ----------------------------------------------------
select avg(percent) from student;
-- ----------------------------------------------------
SELECT abs(-9);
-- ----------------------------------------------------
SELECT sqrt(100);
-- ----------------------------------------------------
SELECT ceil(4.2);
-- ----------------------------------------------------
SELECT floor(4.7);
-- ----------------------------------------------------
SELECT power(10,2);
-- ----------------------------------------------------
SELECT round(10.625,2);
-- ----------------------------------------------------
SELECT truncate(10.625,2);
-- ----------------------------------------------------
SELECT coalesce(country,'Not Entered') FROM student;
-- ----------------------------------------------------
SELECT nullif(12,12);
-- ----------------------------------------------------
SELECT nullif(12,13);
-- ----------------------------------------------------