declare
       type characterTab is table of NUMBER index by binary_integer;
       v_Num characterTab;
begin
       for i in 1 .. 10
       loop
          v_Num(i) := i * 10;
       end loop;

       dbms_output.put_line('Now printing the numbers:');

       for i in 1 .. 10
       loop
          dbms_output.put_line('' || v_Num(i));
       end loop;
end
=========================================================================================================================
declare
       type empTab is table of emp%ROWTYPE index by binary_integer;
       eTab empTab;
begin
	SELECT * INTO empTab(5) FROM emp WHERE id = 5;

	DBMS_OUTPUT.put_line(empTab(5).name);
end
=========================================================================================================================
DECLARE
	TYPE NumbersTab IS TABLE OF NUMBER;
	v_tab1 NumbersTab := NumbersTab(-1);
	v_tab2 NumbersTab := NumbersTab(1,2,3,4,5);
BEGIN
	V_TAB1(1) := 12345;

	DBMS_OUTPUT.put_line(v_tab1(1));
END
=========================================================================================================================
CREATE OR REPLACE TYPE numtab as table of number;
create or replace type numvar as varray(25) of number;
create or replace package indexby as type numtab is table of number index by binary_integer;
end indexby;
=========================================================================================================================
