<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:ctx="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-2.5.xsd ">
	
	<bean id="add" class="com.shashank.Address">
		<property name="street" value="Gokarna Road"/>
		<property name="city" value="Pune"/>
	</bean>
	
 	<bean id="add1" class="com.shashank.Address">
		<property name="street" value="Bhaurao Vidhate Road"/>
		<property name="city" value="Mumbai"/>
	</bean>
	
	<bean id="dob1" class="com.shashank.Date">
		<property name="dd" value="3"/>
		<property name="mm" value="10"/>
		<property name="yyyy" value="1972"/>
	</bean>
	
	<bean id="employee" autowire="byName" class="com.shashank.Emp">
		<property name="empid" value="1"/>
		<property name="name" value="Bhalchandra"/>
		<property name="salary" value="50000.00"/>
	</bean>
</beans>