<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
     
    <bean id="address" class="com.javalearning.entity.Address">
    	<property name="houseNo" value="DA-1"/>
    	<property name="society" value="Sri Laxmi Soc."/>
    	<property name="street" value="Athipalayam Road"/>
    	<property name="city" value="Coimbatore"/>
    	<property name="state" value="Tamil Nadu"/>
    </bean>
	<bean id="address1" class="com.javalearning.entity.Address"/>
	
    <bean id="empl" class="com.javalearning.entity.Employee" autowire="byName">
    	<property name="empid" value="1"/>
    	<property name="name" value="Bhalchandra"/>
    	<property name="basic" value="80000"/>
    	<property name="da" value="32000"/>
    	<property name="hra" value="48000"/>
    	<!-- <property name="address" ref="another"></property> -->
    	<property name="pf" value="8000"/>
    </bean>
    
<!-- 	<bean id="applicationContextAware" class="com.kb.beans.ApplicationContextAwareImpl"/>

	<bean id="beanFactoryAware" class="com.kb.beans.BeanFactoryAwareImpl"/>

	<bean id="person" class="com.kb.beans.Person">
		<property name="name" value="Bhalchandra"/>
	</bean> -->
	
	<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location">
			<value>database.properties</value>
		</property>
	</bean> 

	<bean id="dataSource" class="com.javalearning.dao.MyDao">
		<property name="driverClassName" value="${jdbc.driverClassName}" />
		<property name="url" value="${jdbc.url}" />
		<property name="username" value="${jdbc.username}" />
		<property name="password" value="${jdbc.password}" />
	</bean>
	
	<bean id="exA" class="com.javalearning.entity.A" depends-on="exB"/>
	<bean id="exB" class="com.javalearning.entity.B" depends-on="exC"/>
	<bean id="exC" class="com.javalearning.entity.C"/>
</beans>