127.0.0.1 - - [03/Jan/2022:10:09:21 +0530] "GET / HTTP/1.1" 200 11416
127.0.0.1 - - [03/Jan/2022:10:09:21 +0530] "GET /tomcat.css HTTP/1.1" 200 5931
127.0.0.1 - - [03/Jan/2022:10:09:21 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
127.0.0.1 - - [03/Jan/2022:10:09:21 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
127.0.0.1 - - [03/Jan/2022:10:09:21 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
127.0.0.1 - - [03/Jan/2022:10:09:21 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
127.0.0.1 - - [03/Jan/2022:10:09:21 +0530] "GET /bg-button.png HTTP/1.1" 200 713
127.0.0.1 - - [03/Jan/2022:10:09:21 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
