<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://java.sun.com/xml/ns/javaee" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Chaining</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>email</param-name>
    <param-value>expert@maths.com</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>MainServlet</display-name>
    <servlet-name>MainServlet</servlet-name>
    <servlet-class>com.dassault.controller.MainServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MainServlet</servlet-name>
    <url-pattern>/MainServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddServlet</display-name>
    <servlet-name>AddServlet</servlet-name>
    <servlet-class>com.dassault.controller.AddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddServlet</servlet-name>
    <url-pattern>/AddServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SubServlet</display-name>
    <servlet-name>SubServlet</servlet-name>
    <servlet-class>com.dassault.controller.SubServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubServlet</servlet-name>
    <url-pattern>/SubServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MulServlet</display-name>
    <servlet-name>MulServlet</servlet-name>
    <servlet-class>com.dassault.controller.MulServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MulServlet</servlet-name>
    <url-pattern>/MulServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DivServlet</display-name>
    <servlet-name>DivServlet</servlet-name>
    <servlet-class>com.dassault.controller.DivServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DivServlet</servlet-name>
    <url-pattern>/DivServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayServlet</display-name>
    <servlet-name>DisplayServlet</servlet-name>
    <servlet-class>com.dassault.controller.DisplayServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>DisplayServlet</servlet-name>
    <url-pattern>/DisplayServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Adder</servlet-name>
  	<jsp-file>/adder.jsp</jsp-file>
  	<init-param>
    	<param-name>email</param-name>
    	<param-value>expert@maths.com</param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Adder</servlet-name>
    <url-pattern>/adder</url-pattern>
  </servlet-mapping>
</web-app>