<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ELDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <description></description>
    <display-name>els</display-name>
    <servlet-name>els</servlet-name>
    <jsp-file>/el.jsp</jsp-file>
    
    <init-param>
    	<param-name>email</param-name>
    	<param-value>enquiries@mathmaster.com</param-value>
    </init-param>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>els</servlet-name>
    <url-pattern>/el</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>ELServlet</display-name>
    <servlet-name>ELServlet</servlet-name>
    <servlet-class>com.me.controller.ELServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ELServlet</servlet-name>
    <url-pattern>/ELServlet</url-pattern>
  </servlet-mapping>
</web-app>