<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ADF 2.0 Java</title>
<script>
function loadSample() {
	document.forms["form1"].action="login.htm";
	document.forms["form1"].submit();
}

function loadActivity() {
	document.forms["form1"].action="customer.htm";
	document.forms["form1"].submit();
}
</script>
</head>
<body>

<form name="form1">
	<p align="left" style="font-weight: bold;">
		Click <a href="javascript:loadSample();">here</a> to view Sample Code<br/><br/>
		Click <a href="javascript:loadActivity();">here</a> to view Activity Code
	</p>
</form>
</body>
</html>