<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ChainingJSP</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <context-param>
  		<param-name>email</param-name>
  		<param-value>problems@arith.com</param-value>
  </context-param>
<!--   <servlet>
  	<servlet-name>display</servlet-name>
  	<jsp-file>/display.jsp</jsp-file>
  	
  	<init-param>
  		<param-name>email</param-name>
  		<param-value>problems@arith.com</param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>display</servlet-name>
  	<url-pattern>/display.jsp</url-pattern>
  </servlet-mapping> -->
</web-app>