.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    /* align-items: start;
    align-items: end;
    align-items: start;
    align-items: end; */
    background-color: beige;
    flex-direction: row;
    /* max-height: 100vh; */
    max-width: 100vw;
}

/* 1 */

/* .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
    max-width: 25vw;
} */

/* 2 */
.card {
    flex: 0 0 250px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.card img {
    max-width: 100%;
}

.card .text {
    padding: 0 20px 20px;
}

.card .text>button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
}