<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("smiley.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 60% -5px;
      }
    </style>
  </head>

  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
      reprehenderit excepturi beatae quae ullam autem tenetur, sunt consequatur,
      deleniti velit asperiores. Asperiores animi quasi eligendi tempore
      accusantium facere impedit a? Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Quidem ullam obcaecati qui laboriosam illo totam quod,
      consequuntur mollitia doloribus iusto praesentium provident dicta neque
      tempore autem maxime id ducimus labore. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Eum consequatur recusandae eveniet aperiam,
      sequi atque quas quod tempora alias consequuntur praesentium reprehenderit
      voluptates provident ut asperiores? Ipsam voluptatibus dolore harum.
    </p>
  </body>
</html>
