<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        float: right;
        margin: 0 0 10px 10px;
      }
    </style>
  </head>
  <body>
    <p>
      In this example, the image will float to the right in the paragraph, and
      the text in the paragraph will wrap around the image.
    </p>

    <p>
      <img src="smiley.png" alt="W3Schools.com" width="100" height="140" />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
      scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
      congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.
      Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent
      convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis
      dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc
      venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida
      venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
      pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>
  </body>
</html>
