<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FiltersDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>FilterServlet</display-name>
    <servlet-name>FilterServlet</servlet-name>
    <servlet-class>com.me.controller.FilterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FilterServlet</servlet-name>
    <url-pattern>/FilterServlet</url-pattern>
  </servlet-mapping>
  
  <filter>
    <display-name>CompressFilter</display-name>
    <filter-name>CompressFilter</filter-name>
    <filter-class>com.me.filter.CompressFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CompressFilter</filter-name>
    <url-pattern>/FilterServlet</url-pattern>
  </filter-mapping>
  
  <filter>
    <display-name>EncryptFilter</display-name>
    <filter-name>EncryptFilter</filter-name>
    <filter-class>com.me.filter.EncryptFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>EncryptFilter</filter-name>
    <servlet-name>FilterServlet</servlet-name>
  </filter-mapping>
  <filter>
    <display-name>WrapperFilter</display-name>
    <filter-name>WrapperFilter</filter-name>
    <filter-class>com.me.filter.WrapperFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>WrapperFilter</filter-name>
    <url-pattern>/MultiServlet</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>MultiServlet</display-name>
    <servlet-name>MultiServlet</servlet-name>
    <servlet-class>com.me.controller.MultiServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MultiServlet</servlet-name>
    <url-pattern>/MultiServlet</url-pattern>
  </servlet-mapping>
</web-app>