<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrow function</title>

    <script>
      function square(num) {
        return num * num
      }

      const sq = () => {
        let num = document.getElementById('num').value
        console.log(num * num)
      }
    </script>
  </head>
  <body>
    <form>
      <input type="number" name="" id="num" onblur="sq()" />
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
