<!DOCTYPE html>
<html>
    <head>
        <title>Skipping of in between elements of array</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
<body>

<h2>When you want to assign rest of the elements of array</h2>

<h3>Following will be the code:</h3>

<h4>
    <code>
        <mark>
            let [greeting,...intro] = ["Hello", "I" , "am", "Sarah"];<br/>
        </mark>
        console.log(greeting);//"Hello"<br/>
        console.log(intro);//["I", "am", "Sarah"]<br/>
    </code>  
</h4>

<h4>Please see output in console log by pressing Ctrl + Shift + I</h4>

<script>
    let [greeting,...intro] = ["Hello", "I" , "am", "Sarah"];

    console.log(greeting);//"Hello"
    console.log(intro);//["I", "am", "Sarah"]

</script>

</body>
</html>