<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Default Parameters</title>
    <script>
      function calculateInterestForYear(amount, interestRate = 0.08) {
        var intr = amount + amount * interestRate
        return intr
      }
    </script>
  </head>
  <body>
    <script>
      let amount = 100000
      let interestRate = 0.12
      let finalAmount = calculateInterestForYear(amount, interestRate)
      document.write('Final amount: ' + finalAmount)

      finalAmount = calculateInterestForYear(amount)
      document.write('Final amount: ' + finalAmount)
    </script>
  </body>
</html>
