<!DOCTYPE html>
<html>
  <head>
    <title>Skipping of in between elements of array</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <h2>When there is skipping of in between elements of array</h2>

    <h3>Following will be the code:</h3>

    <h4>
      <code>
        <mark>
          let [greeting,,,name] = ["Hello", "I" , "am", "Sarah"];<br />
        </mark>
        console.log(greeting);//"Hello"<br />
        console.log(name);//"Sarah"<br />
      </code>
    </h4>

    <h4>Please see output in console log by pressing Ctrl + Shift + I</h4>

    <script>
      let [greeting, , , name] = ['Hello', 'I', 'am', 'Sarah']

      console.log(greeting) //"Hello"
      console.log(name) //"Sarah"
    </script>
  </body>
</html>
