<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="map.js"></script>
    <title>Map Demo</title>
</head>
<body>
    <div class="container mt-3">
      <button type="button" class="btn btn-primary" onclick="showMapped()">
        Show Squared Numbers
      </button>
      <div id="arrays">
        
      </div>
</body>
</html>