<!DOCTYPE html>
<html>
  <head>
    <title>No object destructuring</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <h2>When there is no array destructuring</h2>

    <h3>Following will be the code:</h3>

    <h4>
      <code>
        let introduction = ["Hello", "I" , "am", "Sarah"];<br />
        <mark>
          let greeting = introduction[0];<br />
          let name = introduction[1];<br />
        </mark>

        console.log(greeting);//"Hello"<br />
        console.log(name);//"I"<br />
      </code>
    </h4>

    <h4>Please see output in console log by pressing Ctrl + Shift + I</h4>
    <script>
      let introduction = ['Hello', 'I', 'am', 'Sarah']
      let greeting = introduction[0]
      let name = introduction[1]

      console.log(greeting) //"Hello"
      console.log(name) //"I"
    </script>
  </body>
</html>
