<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      </head>
<body>

<h2>Importance of Spread Operator</h2>
<br/>

<h3>Please see output in browser log by pressing Ctrl + Shift + I</h3>

<script>

arr1 = [32,50,21];
arr2 = [10,20,30,arr1];

console.log(arr2);//Nested array

arr2 = [10,20,30,...arr1];
console.log(arr2);
</script>

</body>
</html>