<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <h2>Importance of Rest Operator</h2>
    <br />

    <h3>For two numbers:</h3>
    <p id="twonums"></p>

    <h3>For three numbers:</h3>
    <p id="threenums"></p>

    <h3>For any number of numbers:</h3>
    <p id="any"></p>

    <h3>For any number of numbers:</h3>
    <p id="anytwo"></p>

    <script>
      //Multiplies two numbers
      function mult1(num1, num2) {
        return num1 * num2
      }
      //Multiplies three numbers
      function mult2(num1, num2, num3) {
        return num1 * num2 * num3
      }
      //Multiplies any number of numbers
      function mult3(...args) {
        var answer = 1
        //args[10,20,30,40]
        for (i = 0; i < args.length; i++) {
          answer *= args[i] // answer = answer * args[i]; 10
          //10 * 20
          //200 * 30
          //6000 * 40
          //240000
        }
        return answer
      }

      document.getElementById('twonums').innerHTML = mult1(10, 20)
      document.getElementById('threenums').innerHTML = mult2(10, 20, 30)
      document.getElementById('any').innerHTML = mult3(10, 20, 30, 40)
      document.getElementById('anytwo').innerHTML = mult3(10, 20, 30)
    </script>
  </body>
</html>
