<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <h2>JavaScript Class</h2>

    <h3>How to use Spread Operator</h3>
    <br />
    <h4>Without using Spread Operator</h4>
    <p id="demo"></p>

    <h4>With Spread Operator</h4>
    <p id="display"></p>

    <h4>With Spread Operator and an additional parameter</h4>
    <p id="new_display"></p>

    <script>
      function mySum(num1, num2, num3) {
        document.getElementById("demo").innerHTML = num1 + num2 + num3;
      }

      function mySum1(num1, num2, num3) {
        document.getElementById("display").innerHTML = num1 + num2 + num3;
      }

      function mySum2(num1, num2, num3, num4) {
        document.getElementById("new_display").innerHTML =
          num1 + num2 + num3 + num4;
      }

      let params = [32, 50, 21];

      mySum(params);
      mySum1(...params);
      mySum2(...params);
    </script>
  </body>
</html>
