<!DOCTYPE html>
<html>
    <head>
        <title>Skipping of in between elements of array</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
<body>

<h2>For swapping of values</h2>

<h3>Following will be the code:</h3>

<h4>
    <code>
        <mark>
            let a = 3;<br/>
            let b = 6;<br/>
            <br/>
            [a,b] = [b,a];<br/>    
        </mark>
        console.log(a);//6<br/>
        console.log(b);//3<br/>
    </code>  
</h4>

<h4>Please see output in console log by pressing Ctrl + Shift + I</h4>

<script>
    let a = 3;
    let b = 6;

    [a,b] = [b,a];

    console.log(a);//6
    console.log(b);//3
</script>

</body>
</html>