<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <h2>Importance of Template Literals</h2>
    <br />

    <h3>Template Literals</h3>
    <p id="twonums"></p>

    <script>
      var text = 'abcd'
      var multilineText = `This is a multiline statement.
It can contain somebody's full name. This is "Important".
`
      document.getElementById('twonums').innerHTML = multilineText
    </script>
  </body>
</html>
