<!DOCTYPE html>
<html>
    <head>
        <title>With object destructuring</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      </head>
<body>

<h2>When there is object destructuring</h2>

<h3>Following will be the code:</h3>

<h4>
    <code>
        let person = {name: "Sarah", country: "Nigeria", job: "Developer"};<br/>
      <mark>
            let {name, country, job} = person;<br/>
      </mark>

    console.log(name);//"Sarah"<br/>
    console.log(country);//"Nigeria"<br/>
    console.log(job);//Developer"<br/>
    </code>  
</h4>

<h4>Please see output in console log by pressing Ctrl + Shift + I</h4>
<script>
    let person = {name: "Sarah", country: "Nigeria", job: "Developer"};

    let {name, country, job} = person;

    console.log(name);//"Sarah"
    console.log(country);//"Nigeria"
    console.log(job);//Developer"
</script>

</body>
</html>