<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./js/closure.js"></script>
    <title>Closure Demo</title>
  </head>

  <body>
    <div class="container mt-3">
      <form>
        <div class="mb-3 mt-3">
          <label for="radius">Radius:</label>
          <input
            type="number"
            class="form-control"
            id="num"
            placeholder="Enter Radius"
            name="radius"
          />
        </div>

        <div class="mb-3 mt-3">
          <input
            type="text"
            class="form-control"
            id="area"
            placeholder="Area"
            name="area"
            readonly
          />
        </div>

        <div class="mb-3 mt-3">
          <input
            type="text"
            class="form-control"
            id="perimeter"
            placeholder="Perimeter"
            name="perimeter"
            readonly
          />
        </div>
        <button type="button" onclick="calculate()" class="btn btn-primary">
          Submit
        </button>
      </form>
    </div>
  </body>
</html>
