<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./js/promise1.js"></script>
    <title>Promise Demo</title>
  </head>

  <body>
    <div class="container mt-3">
      <form>
        <button type="button" onclick="testPromise()" class="btn btn-primary">
          Submit
        </button>
      </form>
    </div>
    <div id="demo"></div>
  </body>
</html>
