<?xml version="1.0" encoding="UTF-8"?>
<!-- <beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-2.5.xsd"> -->
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:context="http://www.springframework.org/schema/context"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
xsi:schemaLocation="
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
http://www.springframework.org/schema/mvc
http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-3.2.xsd
http://www.springframework.org/schema/aop
http://www.springframework.org/schema/aop/spring-aop.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx.xsd">
	<context:annotation-config/>
	<context:component-scan base-package="com.javalearning.entity"></context:component-scan>       
    <bean id="empl" class="com.javalearning.entity.Empl">
    	<property name="empid" value="1"/>
    	<property name="name" value="Bhalchandra"/>
    	<property name="basic" value="80000"/>
    	<property name="da" value="32000"/>
    	<property name="hra" value="48000"/>
    	<property name="pf" value="8000"/> 
    </bean>
    
     <!-- <bean id="employee" class="com.javalearning.entity.EmployeeInt"
     	init-method="init" destroy-method="destroy"/> -->
     	
     <!-- <bean id="employee" class="com.javalearning.entity.Employee"
     	factory-method="initBean" destroy-method="destroy"/> -->
</beans>