<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Department Entry</title>
</head>
<body>
		<form action="DeptServlet">
		<table>
				<tr>
					<td>Department Id</td>
					<td><input type="text" name="deptid"/></td>
				</tr>
				
				<tr>
					<td>Name</td>
					<td><input type="text" name="name"/></td>
				</tr>
				
				<tr>
					<td>Location</td>
					<td><input type="text" name="location"/></td>
				</tr>
				
				<tr>
					<td><input type="submit" value="Submit Info"/></td>
				</tr>
			</table>
		</form>
</body>
</html>