p {
    color: blue;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p.uppercase {
    text-transform: uppercase;
}

p.lowercase {
    text-transform: lowercase;
}

h1 {
    text-shadow: 5px 5px 5px;
}

h4 {
    text-decoration: overline;
}

.decoration {
    text-align: left;
    color: blue;
}

#para1 {
    text-align: left;
    color: red;
}

img[width] {
    border: 5px;
}