<!DOCTYPE html>
<html>

<body>

  <h2>HTML Forms</h2>

  <form action="/action_page.php" method="post">
    <label for="rollno">Roll No:</label><br>
    <input type="number" id="rollno" name="rollno" value="1" min="1" max="10"><br>

    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" required placeholder="Enter your name here"><br>

    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Kalloorkar" required><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>

    <label for="branch">Branch:</label><br>
    <input type="radio" id="branch" name="branch" value="IT" required>&nbsp;&nbsp;IT<br>
    <input type="radio" id="branch" name="branch" value="Electronics" required>&nbsp;&nbsp;Electronics<br>
    <input type="radio" id="branch" name="branch" value="Electrical" required>&nbsp;&nbsp;Electrical<br>
    <input type="radio" id="branch" name="branch" value="Civil" required>&nbsp;&nbsp;Civil<br>
    <input type="radio" id="branch" name="branch" value="Mechanical" required>&nbsp;&nbsp;Mechanical<br>

    <label for="hobbies">Hobbies:</label><br>
    <input type="checkbox" id="hobbies" name="hobbies" value="hacking" CHECKED required>&nbsp;&nbsp;Hacking<br>
    <input type="checkbox" id="hobbies" name="hobbies" value="Cricket" required>&nbsp;&nbsp;Cricket<br>
    <input type="checkbox" id="hobbies" name="hobbies" value="Chess" required>&nbsp;&nbsp;Chess<br>

    <label for="dob">Date of Birth:</label><br>
    <input type="datetime-local" id="dob" name="dob" required><br>

    <input type="submit" value="Submit">
  </form>

  <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>

</html>