<!DOCTYPE html>
<html>

<head>
    <!-- This is comment in HTML. This part is ignored by browser.-->
    <title>My First Web page in session</title>
</head>

<body>
    <h1>Welcome to HTML 5</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

    <br />
    <br />
    <br />

    <p>This is sample of paragraph. This is sample of paragraph. This is sample of paragraph.
        This is sample of paragraph. This is sample of paragraph. This is sample of paragraph.
        This is sample of paragraph. This is sample of paragraph. This is sample of paragraph.
        This is sample of paragraph. This is sample of paragraph. This is sample of paragraph.
        This is sample of paragraph. This is sample of paragraph. This is sample of paragraph.
    </p>

    <p>This is sample of paragraph. This is sample of paragraph. This is sample of paragraph.
        This is sample of paragraph. This is sample of paragraph. This is sample of paragraph.
        This is sample of paragraph. This is sample of paragraph. This is sample of paragraph.
        This is sample of paragraph. This is sample of paragraph. This is sample of paragraph.
        This is sample of paragraph. This is sample of paragraph. This is sample of paragraph.
    </p>

    <p><b>Sample of Bold</b></p>

    <p><i>Sample of Italics</i></p>

    <p><u>Sample of Underline</u></p>

    <p>H<sub>2</sub>O</p>

    <p>27<sup>th</sup>May</p>

    <p>TV available at Rs.<s>56,000/-</s> 45,000/-</p>

    <p>Java code for Instantiating Employee object:</p>

    <code>
    	Employee <var>employee</var> = new Employee();
    </code>

    <p>To Execute Java application in Eclipse:</p>

    <kbd>Ctrl+F9</kbd>

    <p>We have emphasis on <em>Personal Attention</em></p>

    <p><strong>Example of Strong</strong></p>

    <p>Object:<dfn>It is an instance of class</dfn></p>

    <p>My email:
    <address>kalloorkar@gmail.com</address>
    </p>

    <p>if &lt;p&gt; is used for bold text?</p>

    <p> Now, there are 5 spaces after this.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

    <p>This is some text. This is some text. This is some text.</p>

    <hr style="width:50%;text-align:left;margin-left:0;">

    <p>This is some text. This is some text. This is some text.</p>

    <p>Sample of pre-formatted text:
    <pre>This is it</pre>
    </p>

    <h1>The ul element</h1>

    <ol type="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <ol start="50">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <ul style="list-style-type:circle">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <ul style="list-style-type:disc">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <ul style="list-style-type:square">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
</body>

</html>