<!DOCTYPE html>
<html>

<head>
  <title>Welcome to HTML</title>
  <!--      <meta http-equiv="refresh" content="20;url=https://www.w3schools.com/html/html_basic.asp" /> -->
</head>

<body>

  <table border="2">
    <tr>
      <th>Employee ID</th>
      <th>Employee Name</th>
    </tr>

    <tr>
      <td>1</td>
      <td>Bhalchandra</td>
    </tr>
  </table>


  <table border="2">
    <tr>
      <th colspan="2">Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>43</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>57</td>
    </tr>
  </table>

  <table style="width:100%" border="1">
    <tr>
      <th>Name</th>
      <td>Jill</td>
    </tr>
    <tr>
      <th rowspan="2">Phone</th>
      <td>555-1234</td>
    </tr>
    <tr>
      <td>555-8745</td>
    </tr>
  </table>
</body>

</html>