What is XML?
============

* It stands for Xtensible Markup Language.

* It is a language similar to HTML, but far more different than it.

* It is a format in which you can express data from databases.

* Used to transport & express data between two different applications.

* If you want to express an Employee record:

	<employees>
		<employee>
			<empid>1</empid>
			<name>bvk</name>
			<salary>450000</salary>
		</employee>

		<employee>
			<empid>2</empid>
			<name>pqr</name>
			<salary>550000</salary>
		</employee>
	</employees>

	Above is the format in which, records are expressed.

1) File - Import

2) Expand General folder

3) Click on 'Existing Projects...'

4) Click on 'Select archieve file'

5) Choose your archieve file & click on Finish.

6) Open XMLReaderDOM.java & press Ctrl+F9 or click on Run button that looks like Play button

7) Open XMLWriterDOM.java & press Ctrl+F9 or click on Run button that looks like Play button



<person gender="female">

<person>
	<gender>female</gender>
</person>

* When tag names repeat, we differentiate them with namespaces.

* URL given in namespace of xml i.e. xmlns, need not exist in reality. It is given as a
  unique identifier for that namespace. Only thing is that, it should not repeat.


* What is well-formed XML document?

1) Every element should be paired only. Like in HTML, we can have singular element, we can't
   have in XML

	<empid> must end with </empid>, otherwise it is error.

	<empid>1</empid>, is correct.
	<empid>1, is incorrect.

2) In case elements are nested, innermost should complete first.

	<person>
		<aadharid>89898989</person>
	</aadharid>

	is wrong

	<person>
		<aadharid>89898989</aadharid>
        </person>
	
	is correct.

3) Case of the tag must be maintained on both sides. It is case sensitive

	<Person>
	   ///
	</person>
	is incorrect.

	<person>
	   ///
	</person>
	is correct.

* Not writing your XML in well-formed manner, will trigger erroneous results from parser s/w.

* XSLT stands for eXtensible Stylesheet Language Transformations