<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>JSTLDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>MyServlet</display-name>
    <servlet-name>MyServlet</servlet-name>
    <servlet-class>com.me.controller.MyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyServlet</servlet-name>
    <url-pattern>/MyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MyServlet</display-name>
    <servlet-name>BeanServlet</servlet-name>
    <servlet-class>com.me.controller.BeanServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BeanServlet</servlet-name>
    <url-pattern>/BeanServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewAllServlet</display-name>
    <servlet-name>ViewAllServlet</servlet-name>
    <servlet-class>com.me.controller.ViewAllServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewAllServlet</servlet-name>
    <url-pattern>/viewAllServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeptServlet</display-name>
    <servlet-name>DeptServlet</servlet-name>
    <servlet-class>com.me.controller.DeptServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeptServlet</servlet-name>
    <url-pattern>/DeptServlet</url-pattern>
  </servlet-mapping>
<!--  <servlet>
     <description></description>
    <display-name>EngServlet</display-name>
    <servlet-name>EngServlet</servlet-name>
    <servlet-class>com.me.controller.EngServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EngServlet</servlet-name>
    <url-pattern>/EngServlet</url-pattern>
  </servlet-mapping> -->
  <servlet>
    <description></description>
    <display-name>MessServlet</display-name>
    <servlet-name>MessServlet</servlet-name>
    <servlet-class>com.me.controller.MessServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MessServlet</servlet-name>
    <url-pattern>/MessServlet</url-pattern>
  </servlet-mapping>
</web-app>