<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">

	<aop:aspectj-autoproxy/>
<!-- Implementation class -->
	<bean id="product" class="com.onlinetrainings.aop.ProductImpl"/>
	
<!-- Aspects -->
    <bean id="before" class="com.onlinetrainings.aop.LogBeforeCall"/>
    <bean id="after" class="com.onlinetrainings.aop.LogAfterCall"/>
    <bean id="logafterReturning" class="com.onlinetrainings.aop.LogAfterReturning"/>
    <bean id="logafterThrowing" class="com.onlinetrainings.aop.LogAfterThrows"/>
	<bean id="logaround" class="com.onlinetrainings.aop.LogAround"/>

<!-- aop configuration -->

	<!-- @Before -->
	<aop:config>
		<aop:aspect id="loggingBefore" ref="before">
			<aop:before method="logBefore" pointcut="execution(* com.onlinetrainings.aop.Product.multiply(..))"/>
		</aop:aspect>
	</aop:config>
	
	<!-- @After -->
	<aop:config>
		<aop:aspect id="loggingAfter" ref="after">
			<aop:after method="logAfter" pointcut="execution(* com.onlinetrainings.aop.Product.multiply(..))"/>
		</aop:aspect>
	</aop:config>
	
	<!-- @AfterReturning -->
	<aop:config>
		<aop:aspect id="loggingAfterReturning" ref="logafterReturning">
			<aop:after-returning method="afterReturning" pointcut="execution(* com.onlinetrainings.aop.Product.multiply(..))"
			returning="result"/>
		</aop:aspect>
	</aop:config>
	
	<!-- @AfterThrowing -->
	<aop:config>
		<aop:aspect id="loggingAfterThrowing" ref="logafterThrowing">
			<aop:after-throwing method="afterThrowing" pointcut="execution(* com.onlinetrainings.aop.Product.multiply(..))"
			throwing="error"/>
		</aop:aspect>
	</aop:config>
	
	<!-- @Around -->
	<aop:config>
		<aop:aspect id="loggingAround" ref="logaround">
			<aop:around method="invoke" pointcut="execution(* multiply*(..))"/>
		</aop:aspect>
	</aop:config>
</beans>