<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form Validation Demo</title>

		<script type="text/javascript">
			function validateUsr()
			{
				var usr = document.getElementById("username").value
				
				if(usr == "" || usr == null)
				{
					document.getElementById("errusr").innerHTML = "Username cannot be empty"
					return false;
				}else{
					document.getElementById("errusr").innerHTML = ""
					return true;
				}
			}
			
			function validatePwd()
			{
				var pwd = document.getElementById("password").value
				
				if(pwd == "" || pwd == null)
				{
					document.getElementById("errpwd").innerHTML = "Password cannot be empty"
					return false;
				}else{
					document.getElementById("errpwd").innerHTML = ""
					return true;
				}
			}
		</script>
</head>
<body>
		<form method="post">
			<input type="text" name = "username" id="username"
			placeholder="Enter user name" onblur="validateUsr()">
			<div id="errusr"></div>
			
			<input type="password" name = "password" id="password"
			placeholder="Enter password" onblur="validatePwd()">
			<div id="errpwd"></div>
			
			<input type="submit" value="Submit"/>
			<div id="errusr"></div>
		</form>
</body>
</html>