<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <script>
      var fruits = ["Banana", "Orange", "Apple", "Mango"];

      document.write("<h3>Array is as follows:</h3>");

      for (i = 0; i < fruits.length; i++) {
        document.write(fruits[i] + "<br/>");
      }

      document.write("<br/>");

      fruits.forEach((element) => {
        document.write(element + "<br/>");
      });

      document.write("<h3>Array after pushing:</h3>");

      fruits.push("Lemon");

      for (i = 0; i < fruits.length; i++) {
        document.write(fruits[i] + "<br/>");
      }

      document.write("<br/>");

      fruits.forEach((element) => {
        document.write(element + "<br/>");
      });

      document.write(fruits.pop());

      document.write("<br/>");

      document.write("<h3>Array after popping:<h3/>");
      fruits.forEach((element) => {
        document.write(element + "<br/>");
      });

      document.write("<br/>");

      document.write(fruits.shift());

      document.write("<br/><h3>After shifting</h3><br/>");

      fruits.forEach((element) => {
        document.write(element + "<br/>");
      });

      document.write("<br/>");

      fruits.unshift("Banana");

      document.write("<br/><h3>After unshifting</h3>");

      fruits.forEach((element) => {
        document.write(element + "<br/>");
      });

      const array1 = ["Cecilie", "Lone"];
      const array2 = ["Emil", "Tobias", "Linus"];
      const array3 = ["Robin", "Morgan"];

      const myChildren = array1.concat(array2, array3);

      document.write("<br/><h3>After concatnating</h3>");

      myChildren.forEach((element) => {
        document.write(element + "<br/>");
      });

      document.write("<br/><h3>Before splicing</h3>");

      fruits.forEach((element) => {
        document.write(element + "<br/>");
      });

      fruits.splice(2, 0, "Kiwi", "Papaya");

      document.write("<br/><h3>After splicing</h3>");

      fruits.forEach((element) => {
        document.write(element + "<br/>");
      });

      fruits = ["Banana", "Orange", "Apple", "Mango"];

      document.write("<br/>Before splicing<br/>");

      fruits.forEach((element) => {
        document.write(element + "<br/>");
      });

      fruits.splice(2, 2, "Kiwi", "Papaya");

      document.write("<br/><h3>After splicing</h3>");

      fruits.forEach((element) => {
        document.write(element + "<br/>");
      });

      fruits = ["Banana", "Orange", "Apple", "Mango"];

      document.write("<br/><h3>Before splicing</h3>");

      fruits.forEach((element) => {
        document.write(element + "<br/>");
      });

      fruits.splice(0, 1);

      document.write("<br/><h3>After splicing</h3>");

      fruits.forEach((element) => {
        document.write(element + "<br/>");
      });

      fruits = ["Banana", "Orange", "Apple", "Mango"];

      var updatedFruits = fruits.slice(1);

      document.write("<br/><h3>The Fruits Array</h3>");

      fruits.forEach((element) => {
        document.write(element + "<br/>");
      });

      document.write("<br/><h3>The updated Fruits Array</h3>");

      updatedFruits.forEach((element) => {
        document.write(element + "<br/>");
      });
    </script>
  </body>
</html>
