<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <script>
      var marks = prompt("Enter marks:", 0);
      marks = parseFloat(marks);

      if (marks >= 75) {
        document.write("Distinction");
      } else if (marks >= 60 && marks < 75) {
        document.write("First Class");
      } else if (marks >= 50 && marks < 60) {
        document.write("Second Class");
      } else if (marks >= 40 && marks < 50) {
        document.write("Pass Class");
      } else {
        document.write("Fail");
      }
    </script>
  </body>
</html>
