<!DOCTYPE html>
<html>

<head>
    <script>

    </script>
</head>

<body>
    <script>
        let str = "Apple, Banana, Kiwi";

        document.write("Length of " + str + " " + str.length + "<br/>")
        //        document.write(str + "<br/>")

        //        let part = str.substring(-12, 5);
        let part = str.slice(7, 13);
        document.write(part + "<br/>")

        part = str.slice(7);
        document.write(part + "<br/>")

        part = str.slice(-12, -6);
        document.write("-12,-6" + part + "<br/>")

        part = str.slice(-12, 5);
        document.write("-12, 5 " + part + "<br/>")

        //        part = str.slice(12, -5);
        //        document.write("12, -5 " + part + "<br/>")

        part = str.substring(12, -6);
        document.write("substring 12,-6 " + part + "<br/>")

        let text1 = "Hello";
        let text2 = "World";
        let text3 = text1.concat(" ", text2);

        document.write(text3 + "<br/>")

        str = "To be, or not to be: that is the question."
        document.write("str " + str + "<br/>")
        var regexp = "/be/g"
        document.write("regexp " + regexp + "<br/>")
        str.relace("/be/", "exist")
        document.write("str again " + str + "<br/>")
    </script>
</body>

</html>