<!DOCTYPE html>
<html>

<body>
    <script>
        var alphabet = prompt("Enter an alphabet:", "a")

        switch (alphabet) {
            case "a":
            case "A":
            case "e":
            case "E":
            case "i":
            case "I":
            case "o":
            case "O":
            case "u":
            case "U":
                document.write("You entered a vowel")
                break
            default:
                document.write("You didn't enter a vowel")
                break
        }
    </script>
</body>

</html>