<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      function retSquare() {
        var num = document.getElementById("num").value;

        num = parseInt(num);

        square = num * num;

        document.getElementById("square").value = "" + square;
      }
    </script>
  </head>

  <body>
    <form>
      <input
        type="number"
        id="num"
        name="num"
        required
        placeholder="Enter a number"
      /><br />

      <input
        type="number"
        id="square"
        name="square"
        placeholder="0"
        readonly
      /><br />
      <input type="button" value="Show Square" onclick="retSquare()" />
    </form>
  </body>
</html>
