<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      function validateName() {
        var fname = document.getElementById("fname").value;

        length = fname.length;
        invalidFound = false;

        for (i = 0; i < length; i++) {
          ch = fname.charAt(i);

          if (ch >= "0" && ch <= "9") {
            document.getElementById("message").innerHTML =
              "Name cannot contain numbers";
            invalidFound = true;
            break;
          }
        }

        if (invalidFound == true) {
          return false; //Does not allow for the form to get submitted, if it is
          //click event of Submit button.
        } else {
          document.getElementById("message").innerHTML = "";
          return true;
        }
      }
    </script>
  </head>

  <body>
    <h2>HTML Forms</h2>

    <form>
      <input
        type="text"
        id="fname"
        name="fname"
        required
        placeholder="Enter your name here"
        onblur="validateName()"
      /><br />
      <div id="message" style="color: red"></div>
      <input type="submit" value="Submit" class="btn btn-success" />
    </form>
  </body>
</html>
