<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

    <bean id = "address" class="com.javalearning.entity.Address">
    	<constructor-arg value="A-7"/>
    	<constructor-arg value="ABC Housing Soc."/>
    	<constructor-arg value="M. G. Road"/>
    	<constructor-arg value="Bengaluru"/>
    	<constructor-arg value="Maharashtra"/>
    </bean>
           
    <bean id="empl" class="com.javalearning.entity.Employee">
    	<constructor-arg value="Bhalchandra" index="1"/>
    	<constructor-arg value="1" index="0"/>
    	<constructor-arg value="32000" index="4"/>
    	<constructor-arg value="Kalloorkar" index="2"/>
    	<constructor-arg ref="address"/>
    	<constructor-arg value="48000.00f" index="5"/>
    	<constructor-arg value="8000.00f" index="6"/>
    	<constructor-arg value="3000.00f" index="7"/>
    </bean>
    
    
    <!-- <bean id="empl" class="com.javalearning.entity.Employee">
    	<constructor-arg value="Bhalchandra" type="java.lang.String"/>
    	<constructor-arg value="Kalloorkar" type="java.lang.String"/>
    	<constructor-arg value="1"/>
    	<constructor-arg ref ="address"/>
    	<constructor-arg value="80000"/>
    	<constructor-arg value="32000.00f"/>
    	<constructor-arg value="48000.00f"/>
    	<constructor-arg value="8000.00f"/>
    </bean> -->
</beans>