<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My First Web Page</title>
</head>
<body>
		<p>This is sample page. This is sample page. This is sample page.
		This is sample page. This is sample page. This is sample page.
		This is sample page. This is sample page. This is sample page.
		This is sample page. This is sample page. This is sample page.
		This is sample page. This is sample page. This is sample page.
		This is sample page. This is sample page. This is sample page.
		This is sample page. This is sample page. This is sample page.
		This is sample page. This is sample page. This is sample page.
		This is sample page. This is sample page. This is sample page.
		</p>
		<b>Bold</b><br/>
		<i>Italics</i><br/>
		<u>Underlined</u><br/>
		
		
		<ol>
			<li>Pen</li>
			<li>Pencil</li>
			<li>Eraser</li>
		</ol>
		
		<ul>
			<li>Pen</li>
			<li>Pencil</li>
			<li>Eraser</li>
		</ul>
		
		<img src="flower.jfif" width="300" height="300"/>
		
		<a href="chat.html">Go to chat page!</a>
</body>
</html>