<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forms Demo</title>
</head>
<body>
		<form method="post">
			<input type="number" min="1" max="60" required="required"
			 placeholder="Roll No."><br/>
			 
			 <input type="email" required="required" placeholder="E-mail"><br/>
			 
			 <input type="date" required="required" placeholder="Date of Birth"><br/>
			 
			 <input type="color" required="required"
			 placeholder="Badge color"><br/>
			 
			 Branch: <input type="radio" value="BEEC" name="branch"/>BEEC
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="BEMech"
					 name="branch"/>BEMech<br/>
			Hobbies: <input type="checkbox" value="Yawning" name="hobbies"/>Yawning
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" value="Sleeping"
					 name="hobbies"/>Sleeping<br/>
					 
			Preferred Location: 
			<select name="location" multiple="multiple">
				<option value="Hyderabad">Hyderabad</option>
				<option value="Pune" selected="selected">Pune</option>
				<option value="Chennai">Chennai</option>
				<option value="Noida">Noida</option>
			</select>
			<br/>
			
			Tell us about yourself:
			<textarea rows="10" cols="60"></textarea><br/>
			<input type="submit" value="Submit"/>
			<input type="reset"/><br/>
		</form>
</body>
</html>