<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>tables</title>
</head>
<body>
		<table border="2">
			<tr>
				<td bgcolor="green">Sr. No.</td>
				<td bgcolor="green">Item Description</td>
				<td bgcolor="green">Price</td>
			</tr>
			
			<tr>
				<td>1</td>
				<td>Pen</td>
				<td>80.00</td>
			</tr>
			
			<tr>
				<td>2</td>
				<td>Pencil box</td>
				<td>25.00</td>
			</tr>
			
			<tr>
				<td colspan="2" align="right">Total</td>
				<td>105.00</td>
			</tr>
		</table>
</body>
</html>