<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/aop
       http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">
    
   <aop:aspectj-autoproxy/>    
   <!-- Aspects -->
   
   <bean id="logger" class="com.bvk.aop.LogAspect"/>
   
   <!-- The BeanNameUrlHandlerMapping -->
   
   <bean
	class="org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping"/>
	
  <!-- DAO -->   
    <bean id="dataSource" destroy-method="close"
    class="org.apache.commons.dbcp.BasicDataSource">
    	<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/>
    	<property name="url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
    	<property name="username" value="bvk"/>
    	<property name="password" value="bvk"/>
    </bean>
    
    <bean id="studentBO" class="com.bvk.bo.StudentBOImpl"/>
    
    <bean id="studentDAO" class="com.bvk.StudentDAOImpl">
    	<property name="dataSource" ref="dataSource"/>
    </bean>
</beans>