<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>First</title>
</head>
<body>
		<form action="attender.jsp" method="post">
			Number 1: <input type="text" name="num1"/><br/>
			Number 2: <input type="text" name="num2"/><br/>
				  			  <input type="submit" value="Addition" name="arith"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Subtraction" name="arith"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Division" name="arith"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Multiplication" name="arith"/>
			</form>
</body>
</html>